ีึีกีพีธึีดีกีถีจ ีขีฅึีฅีฌีจ. ิถีกีถีฃีพีกีฎีซ ีฑึีฅึ ึ ีกีผีกีถึึีถีฅึ

ิฑีตีชีด, ีฅึีข ีฟีฅีฝีฅีฌ ีฅึ NumPy- ีซ ีฏีกึีธีฒีธึีฉีตีธึีถีถีฅึีซ ีดีซ ีดีกีฝีจ, ีชีกีดีกีถีกีฏีถ ีง ีกีดึีกึีถีฅีฌ ีกีตีค ีฐีซีดึีจ ีธึีธีท ีฏีกึึีธึ ีฟีฅีฝีธึีฉีตีกีถ ีดีซีปีธึีธีพ: ิฟีกีถ ีดีซ ึีกีถีซ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีถีฅึ, ีธึีธีถึ ีฏีกึึีธึ ีฅีถ ีฐีซีทีฅีฌ, ีฐีกีฟีฏีกีบีฅีฝ, ีฅึีข ีกีทีญีกีฟีธึีด ีฅึ ีกีพีฅีฌีซ ีขีกึีฑึ ีนีกึีฝีฅึีซ ีฆีกีถีฃีพีกีฎีถีฅึีซ ีฐีฅีฟ:
ีีฅีฏีฟีธึีถีฅึีจ, ีธึีธีถึ ีฉีพีฅึีซ ีดีซีกีนีกึ ีฆีกีถีฃีพีกีฎ ีฅีถ, ีฐีฅีฟึีฅีฌีธึ ีฐีกีดีกึ ีกีดีฅีถีกึีซีนีจ ีขีกึีค ีฅีถ: ิตึีฏีธึ ีนีกึีฅึีจ ีถีธึีตีถีบีฅีฝ ีทีกีฟ ีพีกีฟ ีนีฅีถ, ึีกีถีซ ีธึ ีคึีกีถึ ีถีดีกีถ ีฅีถ ีกีฒีตีธึีฝีกีฏีถีฅึีซีถ: ิฒีกีตึ ีกีดีฅีถ ีซีถีน ีฝีฏีฝีธึีด ีง ีขีกึีคีกีถีกีฌ ีฅึีฅึ ีฐีกึีฉีธึีฉีตีธึีถีถีฅึีธึีด, ึ ีบีกีฟีฏีฅึีกึีถีธีึีด ีง ีนีธึีฝ: ีีธีผีกึีซึ ีคึีก ีดีกีฝีซีถ.

ีีกึีบีฅีฟีธึีฉีตีกีถ ีฑึีจ
ีึีจ ีฐีซีดีถีกีฏีกีถ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีถ ีง, ีฅึีข ีคีธึึ ึีฃีฟีกีฃีธึีฎีธึีด ีฅึ ีขีกีฆีดีกีนีกึ ีฆีกีถีฃีพีกีฎีถีฅึ: ีึีธีทีกีฏีซ ีบีกีฐีซ ีกีพีฅีฌีซ ีฐีฅีทีฟ ีง ีดีธีผีกีถีกีฌ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีซ ีฑึีจ ีบีกีฟีฏีฅึีกึีถีฅีฌีธึ ีดีกีฝีซีถ ึ ึีธีญีกึีฅีถีจ ีบีกีฐีบีกีถีฅีฌ ีธึีธีท ีดีฟีกีพีธึ ีฏีกีถีธีถีถีฅึ ึ ีพีฝีฟีกีฐีฅีฌ NumPy- ีซีถ ี ีฑีฅีฆ ีณีซีทีฟ ีฑึ ีกีฝีฅีฌีธึ ีฐีกีดีกึ:

ิฒีธีฌีธึ ีฆีกีถีฃีพีกีฎีถีฅึีถ ีธึีถีฅีถ ีฐีกีฟีฏีธึีฉีตีธึีถ, ีธึีจ ีฏีธีนีพีธึีด ีง .ีฑึ, ีธึีจ ีพีฅึีกีคีกึีฑีถีธึีด ีง ีตีธึึีกึีกีถีนีตีธึึ ีฐีกึีฉีธึีฉีตีกีถ ีนีกึีซ ีฟีธึีบีฌ: ิฑีพีฅีฌีซ ึีซีน ีฏีกึึีธึ ีง, ีฉีฅ ีธึ ีนีกึีธึีดีถ ีง ีธึีซึ, ีขีกีตึ ีฏีกึึีธึ ีง, ีธึ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซีถ ึีธีญีกีถึีพีธีฒ ีฆีกีถีฃีพีกีฎีถีฅึีจ ีฌีซีถีฅีถ ีกีตีถ ีฑึีซ, ีซีถีนีบีซีฝีซีถ ีฝีบีกีฝีธึีด ีฅีถ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีจ: ีีฅึ ีฟีพีตีกีฌีถีฅึีซ ีบีกีฟีทีกีณ ีฑึีจ ีฐีกีฝีฟีกีฟีฅีฌีธึ ีจีถีคีฐีกีถีธึึ ีฑึีจ ีฟีพีตีกีฌีถีฅึีซ ึ ีคึีกีถึ ีฑึีซ ีฟีบีธึีดีถ ีง, ีดีซีถีนึ ีฐีกีดีธีฆีพีฅึ, ีธึ ีกีดีฅีถ ีซีถีน ีฏีกีทีญีกีฟีซ ีกีตีถีบีฅีฝ, ีซีถีนีบีฅีฝ ีฝีบีกีฝีธึีด ีฅึ:

ิฑีตีฝ ีฐีกีปีธึีค ึึีซีถีกีฏีจ ึีธึีตึ ีฏีฟีก ีกีตีฝ ีฃีธึีฎีจีถีฉีกึีจ: ิดีธึึ ีฏีฝีฟีฅีฒีฎีฅึ ีขีกึีค ีฑึ ีธึีถีฅึีธีฒ ีฆีกีถีฃีพีกีฎ, ีฝีฟีธึีฃีฅึ ีกีตีถ ึ ีพีฅึีกีคีกีฝีกีพีธึีฅึ ี ีฏีกึีฎีฅีฝ ีฉีฅ ีฏีกึีฎีฅีฝ.

In [1]: import numpy as np

In [2]: temperatures = np.array([
   ...:     29.3, 42.1, 18.8, 16.1, 38.0, 12.5,
   ...:     12.6, 49.9, 38.6, 31.3, 9.2, 22.2
   ...: ]).reshape(2, 2, 3)

In [3]: temperatures.shape
Out[3]: (2, 2, 3)

In [4]: temperatures
Out[4]:
array([[[29.3, 42.1, 18.8],
        [16.1, 38. , 12.5]],

       [[12.6, 49.9, 38.6],
        [31.3,  9.2, 22.2]]])

In [5]: np.swapaxes(temperatures, 1, 2)
Out[5]:
array([[[29.3, 16.1],
        [42.1, 38. ],
        [18.8, 12.5]],

       [[12.6, 31.3],
        [49.9,  9.2],
        [38.6, 22.2]]])

ิฑีตีฝีฟีฅีฒ ีคีธึึ ึีฃีฟีกีฃีธึีฎีธึีด ีฅึ numpy.ndarray ีดีฅีฉีธีคีจ, ีธึีจ ีฏีธีนีพีธึีด ีง .reshape ()ี 2 ร 2 ร 3 ีฟีพีตีกีฌีถีฅึีซ ีขีฌีธีฏ ีฝีฟีฅีฒีฎีฅีฌีธึ ีฐีกีดีกึ: ิตึีข ีดีธึีฟึีกีฃึีธึีด 3-ีธึีด ีฝีฟีธึีฃีธึีด ีฅึ ีฑีฅึ ีฆีกีถีฃีพีกีฎีซ ีฑึีจ, ีคีก ีฐีฅีถึ ีกีตีถ ีง, ีซีถีน ีคีธึึ ีกีฝีฅีฌ ีฅึ, ีธึ ีฌีซีถีซ: ิฑีตีถีธึีกีดีฅีถีกีตีถีซีพ, ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฟีฅีฝีถีฅีฌ, ีฉีฅ ีซีถีนีบีฅีฝ ีฅีถ ีฟีบีกีฃึีพีกีฎ ีฆีกีถีฃีพีกีฎีถีฅึีจ ีกึีกีฃ ีคีกีผีถีธึีด ีบีกีฟีฏีฅึีกีพีธึ ีฅึีฅึ ีฏีกีด ีกีพีฅีฌีซ ีนีกึีฝีฅึีธีพ: .Swapaxes- ีซ ีฐีฅีฟ ีกีผีกีถึึีถีฅึีจ ึีธีญีฅีฌีธึึ ีฐีฅีฟีธ ึีซีน ีง ีบีกึีฆีพีธึีด, ีฉีฅ ีธึ ีนีกึีธึีดีถ ีง ีธึีถ: ิฑีผีกีถึึีถีฅึีซ ีดีกีฝีซีถ ีกีพีฅีฌีซีถ ีฏีฟีฅีฝีถีฅึ ีฐีกีปีธึีค ีขีกีชีถีธึีด:

ีึีจ ีฏึีฏีซีถ ีฏีฐีกีตีฟีถีพีซ ีฐีฅีผีกึีฑีกีฏีดีกีถ ีขีกีชีถีธึีด: ิฑีผีกีตีชีด ีบีกึีฆีกีบีฅีฝ ีฐีซีทีฅึ, ีธึ ีกีตีฝ ึีธึึีซีฏ ีฝีฟีธึีฃีธึีดีถีฅึีจ ีธีนีซีถีน ีนีฅีถ ีกึีชีซ: ีีซีทีฟ ีฏีกึีธีฒ ีฅึ ีปีถีปีฅีฌ ีขีปีซีปีถีฅึีจ ีฏีกีด ีกีฆีกีฟีพีฅีฌ ีฏีธีคีซึ, ีฅึีข ีกีดีฅีถ ีซีถีน ีฝีกีฐีธึีถ ีฏีฅึีบีธีพ ีจีถีฉีกีถีก:

ีีกีฝีฏีกีถีกีฌ ีกีผีกีถึึีถีฅึีจ
ีีฅึีธีถีทีตีกีฌ ึึีซีถีกีฏีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ, ีฉีฅ ีธึึีกีถ ีฏีกึึีธึ ีง ีซีดีกีถีกีฌ ีธีน ีดีซีกีตีถ ีซีถีน ีฑึีซ ีดีฅีป ีฅีถ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีจ, ีกีตีฌึ ีธึ ีฟีพีตีกีฌีถีฅึีจ ีธึ ีกีผีกีถึึีธึีด ีฅีถ: NumPy ีฆีกีถีฃีพีกีฎีถีฅึีธึีด ีกีผีกีถึึีถีฅึีจ ีฆึีธีตีกีฏีกีถ ีซีถีคีฅึีฝีกีพีธึีพีธึีด ีฅีถ ึ ีธึีธีทีธึีด, ีฉีฅ ีธึ ีนีกึีธึีดีถ ีง: ีึีซีถีกีฏ, ีฅึีฏีนีกึ ีฆีกีถีฃีพีกีฎีถ ีธึีถีซ ีธึีฒีฒีกีฐีกีตีกึ ีกีผีกีถึึ (ีกีผีกีถึึ 0) ึ ีฐีธึีซีฆีธีถีกีฏีกีถ ีกีผีกีถึึ (ีกีผีกีถึึ 1): NumPy- ีซ ีทีกีฟ ีฃีธึีฎีกีผีธึีตีฉีถีฅึ ึ ีฐึีกีดีกีถีถีฅึ ึีธีญีธึีด ีฅีถ ีซึีฅีถึ ีพีกึึีกีฃีซีฎีจ ี ีฅีฌีถีฅีฌีธีพ ีกีตีถ ีขีกีถีซึ, ีฉีฅ ีธึ ีกีผีกีถึึีซ ีพึีก ีฅึ ีกีฝีธึีด, ีธึ ีดีทีกีฏีฅีถ:

ิฑีตีฝ ึึีซีถีกีฏีจ ึีธึีตึ ีฏีฟีก, ีฉีฅ ีซีถีนีบีฅีฝ ีง ีซึีฅีถ ีบีกีฐีธึีด .max- ีจ ีฌีผีฅีฌีตีกีตีถ, ีกีผีกีถึ ีกีผีกีถึึีซ ึีกีฝีฟีกึีฏีซ, ึ ีซีถีนีบีฅีฝ ีง ีกีตีถ ึีธีญีธึีด ึีธึีถีฏึีซีธีถีกีฌีธึีฉีตีธึีถีจ ี ีฏีกีญีพีกีฎ ีกีตีถ ีขีกีถีซึ, ีฉีฅ ีธึ ีกีผีกีถึึีจ ีฅึ ีถีทีธึีด, ีฅึีข ีกีผีกีปีกึีฏีธึีด ีฅึ ึีกีฝีฟีกึีฏ

In [1]: import numpy as np

In [2]: table = np.array([
   ...:     [5, 3, 7, 1],
   ...:     [2, 6, 7 ,9],
   ...:     [1, 1, 1, 1],
   ...:     [4, 3, 2, 0],
   ...: ])

In [3]: table.max()
Out[3]: 9

In [4]: table.max(axis=0)
Out[4]: array([5, 6, 7, 9])

In [5]: table.max(axis=1)
Out[5]: array([7, 9, 1, 4])

ิผีผีฅีฌีตีกีตีถ, .max () - ีจ ีพีฅึีกีคีกึีฑีถีธึีด ีง ีกีดีฅีถีกีดีฅีฎ ีกึีชีฅึีจ ีกีดีขีธีฒีป ีฆีกีถีฃีพีกีฎีธึีด, ีกีถีฏีกีญ ีถึีกีถีซึ, ีฉีฅ ีธึึีกีถ ีนีกึีฅึ ีฏีกีถ: ิฑีตีถีธึีกีดีฅีถีกีตีถีซีพ, ีฐีฅีถึ ีธึ ีคีธึึ ีจีถีฟึีฅึ ีกีผีกีถึึ, ีกีตีถ ีฏีกีฟีกึีธึีด ีง ีกีตีค ีฐีกีทีพีกึีฏีจ ีฟีพีตีกีฌ ีธึีธีทีกีฏีซ ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ ีกึีชีฅึีถีฅึีซ ีตีธึึีกึีกีถีนีตีธึึ ีฐีกีพีกึีกีฎีธึีซ ีฐีกีดีกึ: ีึีซีถีกีฏ, ีกีผีกีถึึีซ = 0 ึีกีฝีฟีกึีฏีธีพ .max () ีจีถีฟึีธึีด ีง ีกีผีกีพีฅีฌีกีฃีธึีตีถ ีกึีชีฅึีจ ีกีฒีตีธึีฝีกีฏีซ ีกึีชีฅึีถีฅึีซ ีนีธึีฝ ีธึีฒีฒีกีฐีกีตีกึ ีฐีกีพีกึีกีฎีธึีถีฅึีซึ ีตีธึึีกึีกีถีนีตีธึึีธึีด ึ ีพีฅึีกีคีกึีฑีถีธึีด ีง ีกีตีถ ีฆีกีถีฃีพีกีฎีจ, ีธึีจ ีฐีกึีฉีฅึีพีกีฎ ีง ีฏีกีด ีฐีกีดีกีญีดีขีพีกีฎ ีง ีดีซีกีนีกึ ีฆีกีถีฃีพีกีฎีธึีด:

ิปึีกีฏีกีถีธึีด, NumPy- ีซ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซึ ีทีกีฟีฅึีถ ีกีตีฝ ีฏีฅึีบ ีฅีถ ีพีกึีพีธึีด. ิตีฉีฅ ีกีผีกีถึึ ีถีทีพีกีฎ ีนีง, ีกีบีก ีถึีกีถึ ีฃีธึีฎีธีฒีธึีฉีตีธึีถ ีฅีถ ีฏีกีฟีกึีธึีด ีกีดีขีธีฒีป ีฟีพีตีกีฌีถีฅึีซ ีขีกีฆีกีตีซ ีพึีก: ีีกีฏีกีผีกีฏ ีคีฅีบึีธึีด, ีถึีกีถึ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีจ ีฏีกีฟีกึีธึีด ีฅีถ ีกีผีกีถึึีกีตีซีถ ีซีดีกีฝีฟีธีพ:

ีีฅีผีกึีฑีกีฏีธึีด
ีีซีถีน ีกีตีชีด ีคีธึึ ีฟีฅีฝีฅีฌ ีฅึ ีฐีฅีผีกึีฑีกีฏีดีกีถ ีดีซ ึีกีถีซ ึีธึึ ึึีซีถีกีฏ, ีขีกีตึ ีฉีฅีดีกีถ ีฏีฝีฏีฝีซ ีกีพีฅีฌีซ ีซีดีกีฝีฟีกีพีธึีฅีฌ, ีธึึีกีถ ีทีกีฟ ึึีซีถีกีฏีถีฅึ ีฟีฅีฝีถีฅึ: ีีฏีฆีขีธึีถึีธึีฅีถ, ีกีตีถ ีฃีธึีฎีธึีด ีง ีดีฅีฏ ีฏีกีถีธีถีซ ีทีธึึีป. ิถีกีถีฃีพีกีฎีถีฅึีจ ีฏีกึีธีฒ ีฅีถ ีฐีฅีผีกึีฑีกีฏีพีฅีฌ ีดีซีดีตีกีถึ ีคีฅีด, ีฅีฉีฅ ีคึีกีถึ ีนีกึีฅึีจ ีฐีกีดีจีถีฏีถีธึีด ีฅีถ, ีฏีกีด ีฅีฉีฅ ีฆีกีถีฃีพีกีฎีถีฅึีซึ ีดีฅีฏีซ ีนีกึีจ 1 ีง:

ิตีฉีฅ โโีฆีกีถีฃีพีกีฎีถีฅึีจ ีนีกึีซ ีฐีกีดีจีถีฏีถีธึีด ีฅีถ ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ, ีกีบีก ีฟีกึึีฅึีจ ีฏีฃีธึีฎีกึีฏีพีฅีถ ีฟีกึึ ีกีผ ีฟีกึึ, ีถีดีกีถ ีง ีถีฅึีฏีกีผีธึึีพีกีฎ Python ีฃีธึีฎีกีผีธึีตีฉีซ zip () ีฃีธึีฎีฅีฌีกีฏีฅึีบีซีถ: ิตีฉีฅ โโีฆีกีถีฃีพีกีฎีถีฅึีซึ ีดีฅีฏีซ ีกีผีกีถึึีธึีด 1-ีซ ีนีกึ ีฏีก, ีกีบีก ีกีตีค ีกึีชีฅึีจ ีฏีฐีฅีผีกึีฑีกีฏีพีซ ีกีตีค ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ, ีฏีกีด ีฏึีฏีถีกีบีกีฟีฏีพีซ ีกีตีถึีกีถ ีกีถีฃีกีด, ีธึึีกีถ ีกีถีฐึีกีชีฅีทีฟ ีง, ีธึีบีฅีฝีฆีซ ีดีตีธึีฝ ีฆีกีถีฃีพีกีฎีธึีด ีกีตีค ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ ีฟีกึึีฅึีซ ึีกีถีกีฏีจ ีฐีกีดีจีถีฏีถีซ:

ิฑีฐีก ีดีซ ีกึีกีฃ ึึีซีถีกีฏ: A ีฆีกีถีฃีพีกีฎีจ ีธึีถีซ ีฑึ (4, 1, 8) ึ B ีฆีกีถีฃีพีกีฎีจ ีธึีถีซ ีฑึ (1, 6, 8): ิตีฌีถีฅีฌีธีพ ีพีฅึีจ ีถีทีพีกีฎ ีฏีกีถีธีถีถีฅึีซึ ี ีคีธึึ ีฏีกึีธีฒ ีฅึ ีดีซีกีฝีซีถ ีกีทีญีกีฟีฅีฌ ีกีตีฝ ีฆีกีถีฃีพีกีฎีถีฅึีซ ีพึีก.

0 ีกีผีกีถึึีธึีด A- ีถ ีธึีถีซ 4, ีซีฝีฏ B- ีถ ีธึีถีซ 1, ีกีตีถีบีฅีฝ ีธึ B- ีถ ีฏีกึีธีฒ ีง ีฐีฅีผีกึีฑีกีฏีพีฅีฌ ีกีตีค ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ:
1 ีกีผีกีถึึีธึีด A- ีถ ีธึีถีซ 1, ีซีฝีฏ B- ีถ `6, ีธึีฝีฟีซ A- ีถ ีฏีกึีธีฒ ีง ีฐีฅีผีกึีฑีกีฏีพีฅีฌ ีกีตีค ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ:
2-ึีค ีกีผีกีถึึีธึีด ีฅึีฏีธึ ีฆีกีถีฃีพีกีฎีถีฅึีถ ีธึีถีฅีถ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีนีกึีฅึ, ีกีตีถีบีฅีฝ ีธึ ีถึีกีถึ ีฏีกึีธีฒ ีฅีถ ีฐีกีปีธีฒ ีฃีธึีฎีฅีฌ:
ิฒีธีฌีธึ ีฅึีฅึ ีกีผีกีถึึีถีฅึีจ ีฐีกีปีธีฒีธึีฉีตีกีดีข ีฐีฅีฟึีธึีด ีฅีถ ีฏีกีถีธีถีซีถ:

Arีกีถีฃีพีกีฎีถีฅึีจ ีฏีกึีธีฒ ีฅึ ีฏีกึีฃีกีพีธึีฅีฌ ีกีตีฝีบีฅีฝ.

In [1]: import numpy as np

In [2]: A = np.arange(32).reshape(4, 1, 8)

In [3]: A
Out[3]:
array([[[ 0,  1,  2,  3,  4,  5,  6,  7]],

       [[ 8,  9, 10, 11, 12, 13, 14, 15]],

       [[16, 17, 18, 19, 20, 21, 22, 23]],

       [[24, 25, 26, 27, 28, 29, 30, 31]]])

In [4]: B = np.arange(48).reshape(1, 6, 8)

In [5]: B
Out[5]:
array([[[ 0,  1,  2,  3,  4,  5,  6,  7],
        [ 8,  9, 10, 11, 12, 13, 14, 15],
        [16, 17, 18, 19, 20, 21, 22, 23],
        [24, 25, 26, 27, 28, 29, 30, 31],
        [32, 33, 34, 35, 36, 37, 38, 39],
        [40, 41, 42, 43, 44, 45, 46, 47]]])
In [7]: A + B
Out[7]:
array([[[ 0,  2,  4,  6,  8, 10, 12, 14],
        [ 8, 10, 12, 14, 16, 18, 20, 22],
        [16, 18, 20, 22, 24, 26, 28, 30],
        [24, 26, 28, 30, 32, 34, 36, 38],
        [32, 34, 36, 38, 40, 42, 44, 46],
        [40, 42, 44, 46, 48, 50, 52, 54]],

       [[ 8, 10, 12, 14, 16, 18, 20, 22],
        [16, 18, 20, 22, 24, 26, 28, 30],
        [24, 26, 28, 30, 32, 34, 36, 38],
        [32, 34, 36, 38, 40, 42, 44, 46],
        [40, 42, 44, 46, 48, 50, 52, 54],
        [48, 50, 52, 54, 56, 58, 60, 62]],

       [[16, 18, 20, 22, 24, 26, 28, 30],
        [24, 26, 28, 30, 32, 34, 36, 38],
        [32, 34, 36, 38, 40, 42, 44, 46],
        [40, 42, 44, 46, 48, 50, 52, 54],
        [48, 50, 52, 54, 56, 58, 60, 62],
        [56, 58, 60, 62, 64, 66, 68, 70]],

       [[24, 26, 28, 30, 32, 34, 36, 38],
        [32, 34, 36, 38, 40, 42, 44, 46],
        [40, 42, 44, 46, 48, 50, 52, 54],
        [48, 50, 52, 54, 56, 58, 60, 62],
        [56, 58, 60, 62, 64, 66, 68, 70],
        [64, 66, 68, 70, 72, 74, 76, 78]]])
ีีฅีผีกึีฑีกีฏีดีกีถ ีกีทีญีกีฟีกีถึีถีฅึีซ ีฑึีถ ีกีตีถ ีง, ีธึ NumPy- ีถ ีฏึีฏีถีกีบีกีฟีฏีธึีด ีง ีซีถึีถีกีฉีซีผีจ B- ีธึีด ีฅึีฅึ ีกีถีฃีกีด, ีธึีบีฅีฝีฆีซ ีคีธึ ีธึีถีฅีถีกีฝ ีจีถีคีฐีกีถีธึึ ีกีผีดีกีดีข ีนีธึีฝ ี ีฐีกีดีกีบีกีฟีกีฝีญีกีถีฅึีถีฅีฌีธีพ A- ีซ ีซีถึีถีกีฉีซีผีถีฅึีซ ึีกีถีกีฏีซีถ: ิฑีตีถ ีถีกึ ีฏึีฏีถึึีซีถีกีฏีธึีด ีง ีดีฅีฏ ีทีกึึีจ A- ีธึีด ีฐีซีถีฃ ีกีถีฃีกีด, ีจีถีคีฐีกีถีธึึ ีกีผีดีกีดีข ีพีฅึ, ีฐีกีดีกีบีกีฟีกีฝีญีกีถีฅีฌีธีพ ีฉีพีซีถ ีฟีธีฒีฅึีซ ิฒ-ีธึีด: ิฑีตีถีธึีฐีฅีฟึ ีกีตีถ ีกีพีฅีฌีกึีถีธึีด ีง ีถีธึ ีจีถีคีฌีกีตีถีพีกีฎ ีฆีกีถีฃีพีกีฎีซ ีตีธึึีกึีกีถีนีตีธึึ ีฟีกึึ ีซึ ีฃีธึีฎีจีถีฏีฅึีธีปีจ ิฒ-ีซ ีถีธึีตีถ ีฟีฅีฒีธึีด: ีีธึึีกึีกีถีนีตีธึึ ีฐีกีทีพีกึีฏีซ ีกึีคีตีธึีถึีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ ีฅีฌึีซ ีฐีกีดีกีบีกีฟีกีฝีญีกีถ ีฃีฟีถีพีฅีฌีธึ ีพีกีตึีจ:

ีีทีธึีด. ีีก ีฌีกีพ ีดีซีปีธึ ีง ีฆีกีถีฃีพีกีฎ ีฝีฟีฅีฒีฎีฅีฌีธึ ีฐีกีดีกึ ี ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ arange ():

ิตีพีฝ ีดีฅีฏ ีกีถีฃีกีด, ีนีถีกีตีกีฎ ีฏีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ยซีฐีกึีฉีธึีฉีตีธึีถยป, ยซีฟีธีฒยป ึ ยซีฝีตีธึีถยป ีขีกีผีฅึ ี ีถีฏีกึีกีฃึีฅีฌีธึ ีฐีกีดีกึ, ีฉีฅ ีซีถีนีบีฅีฝ ีฅีถ ีกีตีฝ ึึีซีถีกีฏีธึีด ีฟึีพีกีฎ ีฑึีฅึีจ ีฐีฅีผีกึีฑีกีฏีพีธึีด ี ีฐีกีดีกีบีกีฟีกีฝีญีกีถีธีฒ ีฅีผีกีนีกึ ีฑึีฅึ ีฝีฟีฅีฒีฎีฅีฌีธึ ีฐีกีดีกึ, ีกีพีฅีฌีซ ีขีกึีฑึ ีนีกึีฝีฅึีธึีด ีกีดีฅีถ ีซีถีน ีขีกึีคีกีถีธึีด ีง: ีีกีฟ ีกีถีฃีกีดีถีฅึ ีฝีฟีซีบีพีกีฎ ีฏีฌีซีถีฅึ ีบีกึีฆีกีบีฅีฝ ีฐีฅีฟึีฅีฌ ีฐีฅีผีกึีฑีกีฏีดีกีถ ีฏีกีถีธีถีถีฅึีซีถ ึ ีฏีกีฟีกึีฅีฌ ีขีกีฆีดีกีฉีซีพ ีฟีบีกีฃึีธึีฉีตีธึีถีถีฅึ ี ีฐีกีดีธีฆีพีฅีฌีธึ ีฐีกีดีกึ, ีธึ ีกีดีฅีถ ีซีถีน ีกีทีญีกีฟีธึีด ีง ีซีถีนีบีฅีฝ ีบีฌีกีถีกีพีธึีพีกีฎ ีง:

ีีฅีผีกึีฑีกีฏีธึีดีจ ีฐีกีฝีฏีกีถีกีฌีจ ีพีฅีฏีฟีธึีกึีพีกีฎ ีฐีกีทีพีกึีฏีถีฅึีจ ีตีธึึีกึีถีฅีฌีธึ ีฏีกึึีธึ ีดีกีฝ ีง, ีซีฝีฏ ีพีฅีฏีฟีธึีกึีพีกีฎ ีฐีกีทีพีกึีฏีถีฅึีจ ีดีกึีธึึ, ีซีคีซีธีดีกีฟีซีฏ NumPy ีฏีธีค ีฃึีฅีฌีธึ ีดีซีปีธึ ีฅีถ:

ีีพีตีกีฌีถีฅึีซ ีฃีซีฟีธึีฉีตีกีถ ีฃีธึีฎีกีผีถีธึีฉีตีธึีถีถีฅึ. ิถีฟีซีน, ีฏีกึีฃ, ีฐีกีดีกีญีกีผีถ
ิดีก ีบีกึีธึีถีกีฏีธึีด ีง ีดีซ ีฐีกีฟีพีกีฎ, ีธึีจ ีฟีฅีฝีกีฏีกีถีธึีฅีถ ีฎีกีถึ ีงึ, ีขีกีตึ ีดีซ ึีธึึ ีฉีฅีฉึ ีงึ ีฃีธึีฎีถีกีฏีกีถ, ีซึีกีฏีกีถ ึึีซีถีกีฏีถีฅึีซ ีพึีก: ิฑีตีฝ ีขีกีชีถีธึีด ีคีธึึ ีฏีกีทีญีกีฟีฅึ ีฟีพีตีกีฌีถีฅึีซ ีฃีซีฟีธึีฉีตีกีถ ีซึีกีฏีกีถ, ึีฃีฟีกีฏีกึ ีฃีธึีฎีกีผีถีธึีฉีตีธึีถีถีฅึีซ ีดีซ ึีกีถีซ ึึีซีถีกีฏีถีฅึีซ ีดีซีปีธึีธีพ ี ีฟีพีตีกีฌีถีฅึีซ ีฆีฟีธึีด, ีฟีฅีฝีกีฏีกีพีธึีธึีด ึ ีฐีกีดีกีญีดีขีธึีด:

ิปีถีคีฅึีฝีกีพีธึีธึีดีจ
ิปีถีคีฅึีฝีกีพีธึีธึีดีจ ึีฃีฟีกีฃีธึีฎีธึีด ีง ีถีธึีตีถ ีถีธึีตีถ ีขีกีผีกีบีกีทีกึีถีฅึีซึ ีทีกีฟีฅึีจ, ีธึีธีถึ ึีฃีฟีกีฃีธึีฎีธึีด ีง ีขีถีกีฏีกีถ Python ีฏีธีคีจ: ิถีกีถีฃีพีกีฎีซ ีกีผีปึีซึ ีฏีกีด ีฐีฅีฟึีซึ ีซีถีคีฅึีฝีกีพีธึีฅีฌีธึ ีฐีกีดีกึ ีฏีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ีคึีกีฏีกีถ ีฏีกีด ีขีกึีกีฝีกีฏีกีถ ึีธึึีกีถีซีทีถีฅึ: ิฟีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ีฅึีฏีธึ ีฏีฅีฟ (:) ี ยซีดีถีกึีกีฎีจยป ีฏีกีด ยซีขีธีฌีธึีจยป ีถีทีฅีฌีธึ ีฐีกีดีกึ, ึ ีฏีกึีธีฒ ีฅีฝ ีถีธึีตีถีซีฝีฏ ึีฃีฟีกีฃีธึีฎีฅีฌ ีฅึีฏีธึ ีฏีฅีฟ ี ีฟีกึึีฅึีจ ีขีกึ ีฉีธีฒีถีฅีฌีธึ ีฐีกีดีกึ, ีซีถีนีบีฅีฝ ีฝีธีพีธึีกีฏีกีถ Python ึีธึึีกีฏีถีฅึีธีพ:

ิฑีฐีก ีฟีกึีขีฅึีธึีฉีตีธึีถีจ. NumPy ีฆีกีถีฃีพีกีฎีถีฅึีถ ึีฃีฟีกีฃีธึีฎีธึีด ีฅีถ ีฝีฟีธึีกีฏีฅีฟีฅึ ีกีผีกีถึึีถีฅึีซ ีดีซีปึ, ีกีตีถีบีฅีฝ ีธึ ีฏีกึีธีฒ ีฅึ ีซีถีคีฅึีฝีกีพีธึีฅีฌ ีขีกีฆีดีกีฉีซีพ ีกีผีกีถึึีถีฅึ ีดีฅีฏ ึีกีผีกีฏีธึีฝีซ ึีกีฏีกีฃีฎีฅึีธึีด: ีึีซีถีกีฏ ึีธึีตึ ีฟีกีฌีจ ีกีดีฅีถีกีคีตีธึึีซีถ ีณีกีถีกีบีกึีฐีถ ีง: ิบีกีดีกีถีกีฏีถ ีง ีฐีกีฝีฟีกีฟีฅีฌ ิดีตีธึึีฅึีซ ีฏีกีญีกึีคีกีฏีกีถ ีฐึีกีบีกึีกีฏีจ:

ีีฟีธึึ ีถีฅึีฏีกีตีกึีพีกีฎ ึีกีผีกีฏีธึีฝีซีถ ีธึีถีซ ีฆีกึีดีกีถีกีฌีซ ีฐีกีฟีฏีธึีฉีตีธึีถีถีฅึ: ิตีฉีฅ โโีทีกึึีฅึีซึ, ีฝีตีธึีถีถีฅึีซึ ีฏีกีด ีกีถีฏีตีธึีถีกีฃีฎีฅึีซึ ีธึึีง ีดีฅีฏีจ ีกีพีฅีฌีกึีถีฅึ, ีกีบีก ีกีตีค ีถีธึีตีถ ีฉีซีพีจ ีฏีฝีฟีกีถีกึ 34-ีจ: ิดีก ีถีกึ ีกีตีถ ีง, ีซีถีน ีฏีฝีฟีกีถีกึ, ีฅีฉีฅ ีกีพีฅีฌีกึีถีฅึ ีนีธึีฝ ึีกีผีกีฏีธึีฝีซีถีฅึีซึ ีตีธึึีกึีกีถีนีตีธึึีจ, ีฏีฅีถีฟึีธีถีซ ีนีธึีฝ ึีกีผีกีฏีธึีฝีซีถีฅึีจ, ีนีธึีฝ ีกีถีฏีตีธึีถีถีฅึีจ: ึีกีผีกีฏีธึีฝีซีถีฅึ ีฏีกีด ีบีกึีธึีถีกีฏีพีธีฒ 3 ร 3 ึีกีถึีฅึีซึ ีธึึีง ีนีธึีฝ ีกีถีฏีตีธึีถีกีตีซีถ ึีกีผีกีฏีธึีฝีซีถีฅึีจ: ิดีธึึ ีกีบีกึีธึึีฅีฌีธึ ีฅึ ีคีก:

ิถีพีกึีณีกีฌีซ ึีกีฝีฟ. ีีฟีธึีซีถ ีทีกึึีธึีด 15 ึ 14 ีฉีพีฅึีจ ีดีฅีปีฟีฅีฒีธึีด ีฅีถ, ีธึีธีถึ ีถีฅึีฏีกีตีกึีถีธึีด ีฅีถ ีกีตีถ ีฟีกึีซีถ, ีฅึีข ิดีตีธึึีฅึีจ ีฝีฟีฅีฒีฎีฅึ ีกีตีฝ ีฐึีกีบีกึีกีฏีจ: ิฑีตีค ีทีกึึีธึีด ีฅีถ ีถีกึ 1 ึ 4 ีฉีพีฅึีจ, ีธึีธีถึ ีถีฅึีฏีกีตีกึีถีธึีด ีฅีถ ีกีตีขีธึีขีฅีถีซ ีกีผีกีปีซีถ ึ ีนีธึึีธึีค ีฟีกีผีฅึีจ ี A ึ D, ีธึีธีถึ ีฐึีกีบีกึีกีฏีซ ีฝีฟีฅีฒีฎีธีฒีซ ี ิฑีฌีขึีฅีญีฟ ิดีตีธึึีฅึีซ ีฝีฏีฆีขีถีกีฟีกีผีฅึีถ ีฅีถ:

ีีธึีฟึีกีฃึีฅึ ีฐีฅีฟึีตีกีฌีจ ีฑีฅึ REPL- ีธึีด.

In [1]: import numpy as np

In [2]: square = np.array([
   ...:     [16, 3, 2, 13],
   ...:     [5, 10, 11, 8],
   ...:     [9, 6, 7, 12],
   ...:     [4, 15, 14, 1]
   ...: ])

In [3]: for i in range(4):
   ...:     assert square[:, i].sum() == 34
   ...:     assert square[i, :].sum() == 34
   ...:

In [4]: assert square[:2, :2].sum() == 34

In [5]: assert square[2:, :2].sum() == 34

In [6]: assert square[:2, 2:].sum() == 34

In [7]: assert square[2:, 2:].sum() == 34

For ึีฒีกีฏีซ ีถีฅึีฝีธึีด ีคีธึึ ีฐีกีฝีฟีกีฟีธึีด ีฅึ, ีธึ ีขีธีฌีธึ ีฟีธีฒีฅึีถ ีธึ ีขีธีฌีธึ ีฝีตีธึีถีกีฏีถีฅึีจ ีกีพีฅีฌีกีถีธึีด ีฅีถ ีดีซีถีนึ 34: ิดึีกีถีซึ ีฐีฅีฟีธ, ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ ีจีถีฟึีธีฒีกีฏีกีถ ีซีถีคีฅึีฝีกีพีธึีธึีดีจ, ีคีธึึ ีฐีกีฝีฟีกีฟีธึีด ีฅึ, ีธึ ึีกีผีกีฏีธึีฝีซีถีฅึีซึ ีตีธึึีกึีกีถีนีตีธึึีจ ีถีกึ ีกีพีฅีฌีกึีถีธึีด ีง 34:

ีีซ ีพีฅึีปีซีถ ีขีกีถีจ, ีธึ ีบีฅีฟึ ีง ีถีทีฅีฌ, ีกีตีถ ีง, ีธึ ีคีธึึ ีซ ีพีซีณีกีฏีซ ีฅึ ีพีฅึึีถีฅีฌ ึีกีถีฏีกึีกีฎ ีฆีกีถีฃีพีกีฎีซ ีฃีธึีดีกึ `ีคึีก ีขีธีฌีธึ ีฟีกึึีฅึีถ ีกีดีขีธีฒีปีธึีฉีตีกีดีข ีกีพีฅีฌีกึีถีฅีฌีธีพ square.sum (): ิฑีตีฝ ีดีฅีฉีธีคีจ ีฏีกึีธีฒ ีง ีถีกึ ีพีฅึึีถีฅีฌ ีกีผีกีถึึีซ ึีกีฝีฟีกึีฏ, ีธึีบีฅีฝีฆีซ ึีธีญีกึีฅีถีจ ีฏีกีฟีกึีพีซ ีกีผีกีถึึีซ ีซีดีกีฝีฟีธีพ ีกีดึีธึีธึีด:

ิดีซีดีกีฏีกีพีธึีธึีด ึ ีฆีฟีธึีด
ิปีถีคีฅึีฝีซ ีพึีก ีฐีซีดีถีพีกีฎ ีจีถีฟึีธึีฉีตีธึีถีจ ีฐีซีกีถีกีฌีซ ีง, ีขีกีตึ ีซีีถีน ีฏีฌีซีถีซ, ีฅีฉีฅ ึีกีถีฏีกีถีธึีด ีฅึ ีฆีฟีฅีฌ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีจ ี ีฐีซีดีถีพีฅีฌีธีพ ีกีพีฅีฌีซ ีขีกึีค ีธีน ีดีซีกีฟีกึึ ีฏีกีด ีธีน ีฐีฅีฟึีธีฒีกีฏีกีถ ีนีกึีกีถีซีทีถีฅึีซ ีพึีก: ีีฅีถึ ีกีตีฝีฟีฅีฒ ีง, ีธึ ีญีกีฒีธึีด ีง ีคีซีดีกีฏ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีจ:

ิดีซีดีกีฏีจ ีฆีกีถีฃีพีกีฎ ีง, ีธึีถ ีธึีถีซ ีณีซีทีฟ ีถีธึีตีถ ีฑึีจ, ีซีถีน ีฑีฅึ ีฟีพีตีกีฌีถีฅึีจ, ีขีกีตึ ีฑีฅึ ีกึีชีฅึีถีฅึีซ ึีธีญีกึีฅีถ ีกีตีถ ีบีกึีธึีถีกีฏีธึีด ีง ีขีธึีฌีตีกีถ ีกึีชีฅึีถีฅึ. ิฟีกีีด ีณีทีดีกึีซีฟ, ีฏีกีีด ีฝีญีกีฌ: ิฑีตีฝ ีคีซีดีกีฏีซ ีฆีกีถีฃีพีกีฎีจ ีฏีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีซ ีฆีกีถีฃีพีกีฎีจ ีธีน ีฃีฎีกีตีซีถ ึ ีขีกึีค ีฑึีฅึีธีพ ีซีถีคีฅึีฝีกีพีธึีฅีฌีธึ ีฐีกีดีกึ: ิฑีตีถ ีฏีพีฅึีกีคีกึีฑีถีซ ีขีธีฌีธึ ีกีตีถ ีฟีกึึีฅึีจ, ีธึีฟีฅีฒ ีขีธึีฌีตีกีถ ีฆีกีถีฃีพีกีฎีจ ีธึีถีซ ีซึีกีฏีกีถ ีกึีชีฅึ:

ิฑีฐีก ีดีซ ีฃีธึีฎีจีถีฉีกึ, ีธึีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ ีฃีธึีฎีจีถีฉีกึีจ ี ีถีกีญ ีคีกีถีคีกีฒ ีทีกึีชีดีกีถ ีดีฅีป, ึ ีฐีฅีฟีธ, ีฉีฅ ีซีถีนีบีฅีฝ ีง ีคีก ีฝีธีพีธึีกีขีกึ ีกึีพีธึีด, ีขีธีฌีธึีจ ีดีฅีฏ ีฟีธีฒีธีพ.

In [1]: import numpy as np

In [2]: numbers = np.linspace(5, 50, 24, dtype=int).reshape(4, -1)

In [3]: numbers
Out[3]:
array([[ 5, 6,  8, 10, 12, 14],
       [16, 18, 20, 22, 24, 26],
       [28, 30, 32, 34, 36, 38],
       [40, 42, 44, 46, 48, 50]])

In [4]: mask = numbers % 4 == 0

In [5]: mask
Out[5]:
array([[False, False,  True, False,  True, False],
       [ True, False,  True, False,  True, False],
       [ True, False,  True, False,  True, False],
       [ True, False,  True, False,  True, False]])

In [6]: numbers[mask]
Out[6]: array([ 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48])

In [7]: by_four = numbers[numbers % 4 == 0]

In [8]: by_four
Out[8]: array([ 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48])

ีีซีกีถีฃีกีดีซึ ีฏีฟีฅีฝีถีฅึ ีฆีกีถีฃีพีกีฎีซ ีฝีฟีฅีฒีฎีดีกีถ ีถีธึ ีฐีถีกึึีถีฅึีซ ีขีกึีกีฟึีธึีฉีตีธึีถีจ ีดีธึีฟึีซ 2-ีธึีด, ีขีกีตึ ีฐีซีดีก ีฏีฅีถีฟึีธีถีกึีฅึ ึึีซีถีกีฏีซ ีดีฝีซ ีพึีก: ีึีกีถึ ีฏีกึึีธึ ีดีกีฝีฅึีถ ีฅีถ.

ีีธึีฟึ 4-ีจ ีคีซีดีกีฏีจ ีฝีฟีฅีฒีฎีธึีด ีง ี ีฏีกีฟีกึีฅีฌีธีพ ีพีฅีฏีฟีธึีกึีพีกีฎ ิฒีธึีฌีตีกีถ ีฐีกีทีพีกึีฏ, ีพีฅึึีถีฅีฌีธีพ ีตีธึึีกึีกีถีนีตีธึึ ีฟีกึึ ึ ีฝีฟีธึีฃีฅีฌีธีพ, ีกึีคีตีธึ ีกีตีถ ีฐีกีพีกีฝีกึีกีบีฅีฝ ีขีกีชีกีถีพีธึีด ีง ีนีธึีฝีซ: ีีก ีพีฅึีกีคีกึีฑีถีธึีด ีง ีถีธึีตีถ ีฑึีซ ีคีซีดีกีฏีซ ีฆีกีถีฃีพีกีฎ ี ีฐีกีทีพีกึีฏีดีกีถ ีฟีกึึีกีฏีกีถ ีกึีคีตีธึีถึีถีฅึีซ ีฐีฅีฟ:
ีีธึีฟึ 6-ีจ ึีฃีฟีกีฃีธึีฎีธึีด ีง ีกีตีฝ ีคีซีดีกีฏีจ ี ีซีถีคีฅึีฝีกีพีธึีฅีฌีธึ ีฐีกีดีกึ ีฝีฏีฆีขีถีกีฏีกีถ ีฉีพีฅึีซ ีฆีกีถีฃีพีกีฎีจ: ีีก ีฐีกีถีฃีฅึีถีธึีด ีง ีถึีกีถ, ีธึ ีฆีกีถีฃีพีกีฎีจ ีฏีฏีธึึีถีซ ีซึ ีฝีฏีฆีขีถีกีฏีกีถ ีฑึีจ ี ีกีตีถ ีฐีกีฝึีถีฅีฌีธีพ ีดีฅีฏ ีฐีกึีฉีธึีฉีตีกีถ, ีขีกีตึ ีคีธึึ ีคีฅีผ ีฝีฟีกีถีธึีด ีฅึ ีฑีฅึ ึีถีฟึีกีฎ ีฟีพีตีกีฌีถีฅึีจ:
ีีธึีฟึ 7-ีจ ีฟีกีฌีซีฝ ีง ีกีพีฅีฌีซ ีกีพีกีถีคีกีฏีกีถ, ีซีคีซีธีดีกีฟีซีฏ ีคีซีดีกีฏีกีพีธึีพีกีฎ ีจีถีฟึีธึีฉีตีธึีถ, ีธึีจ ีฏีกึีธีฒ ีฅึ ีฟีฅีฝีถีฅีฌ ีพีกีตึีซ ีขีถีธึีฉีตีกีถ ีดีฅีป, ีจีถีฟึีธึีฉีตีกีถ ึีกีฏีกีฃีฎีฅึีซ ีถีฅึีฝีธึีด ีฝีฟีฅีฒีฎีพีฅีฌ ีง ีกีถีกีถีธึีถ ีฆีฟีซีน ีฆีกีถีฃีพีกีฎีธีพ: ิฑีตีฝ ีทีกึีกีฐีตีธึีฝีธึีฉีตีธึีถีจ ีถีดีกีถ ีง ึีฃีฟีกีฃีธึีฎีดีกีถ R ีฎึีกีฃึีกีพีธึีดีกีถ ีฌีฅีฆีพีซีถ:
ีีฅึีกีคีกีผีถีกีฌีธีพ ีดีธึีฟึีกีฃึีธึีด 2-ีซีถ ี ีคีธึึ ีขีกีญีพีธึีด ีฅึ ีฅึีฅึ ีถีธึ ีฐีกีฝีฏีกึีธึีฉีตีธึีถีถีฅึีซ.

ีีฃีฟีกีฃีธึีฎีฅีฌีธีพ np.linspace () ี ีฐีกีพีกีฝีกึีกีนีกึ ีฟีกึีกีฎีพีกีฎ ีฆีกีถีฃีพีกีฎ ีฝีฟีฅีฒีฎีฅีฌีธึ ีฐีกีดีกึ
ิฑึีคีตีธึีถึีซ dtype- ีซ ีฟีฅีฒีกีคึีธึีด
Rayีกีถีฃีพีกีฎีจ ีพีฅึีกีฑีฅึีกีพีธึีพีธึีด ีง -1-ีธีพ
np.linspace () ีกีผีกีปีกึีถีธึีด ีง n ีฉีพีฅึ ีฐีกีพีกีฝีกึีกีนีกึ ีขีกีทีญีพีกีฎ ีถีพีกีฆีกีฃีธึีตีถีซ ึ ีกีผีกีพีฅีฌีกีฃีธึีตีถีซ ีดีซีปึ, ีซีถีนีจ ึีฃีฟีกีฏีกึ ีง ีฃีซีฟีกีฏีกีถ โโีฃีฎีกีฃึีฅึีธึีด ีฐีกีพีกีฝีกึีกีนีกึ ีขีกีทีญีพีกีฎ ีถีดีธึีทีกีผีดีกีถ ีฐีกีดีกึ:

ิฑีตีฝ ึึีซีถีกีฏีธึีด ีกีผีฏีก ีฐีกีฟีธึีฏ ีฐีกีทีพีกึีฏีซ ีบีกีฟีณีกีผีธีพ ีฏีตีกีถึีถ ีกีพีฅีฌีซ ีฐีฅีทีฟ ีง ีคีกีผีถีธึีด ีฉีพีฅึีซ ีฆีกีถีฃีพีกีฎีธึีด ีธึีถีฅีถีกีฌ ีกีดีขีธีฒีป ีฉีพีฅึ: ิฒีกีตึ ึีกีถีซ ีธึ 5-ีซ ึ 50-ีซ ีดีซีปีกีฏีกีตึีจ ีฐีกีพีกีฝีกึีกีบีฅีฝ ีนีซ ีขีกีชีกีถีพีธึีด 24-ีซ, ีฝีฟีกึีพีกีฎ ีฉีพีฅึีจ ีฏีฌีซีถีฅีถ ีฌีธีฒีกึีธีฒ ีฏีฅีฟีฅึีซ ีฉีพีฅึ: ิดีธึึ ีถีทีธึีด ีฅึ int- ีซ ีดีซ ีฟีฅีฝีกีฏ `ีฃีธึีฎีกีผีธึีตีฉีจ ีฝีฟีซีบีฅีฌีธึ ีฐีกีดีกึ ีทึีปีพีฅีฌ ีถีฅึึึ ึ ีฟีกีฌ ีฑีฅีฆ ีกีดีขีธีฒีป ีกีดีขีธีฒีป ีฉีพีฅึ: ิฑีพีฅีฌีซ ีธึีท ีฏีฟีฅีฝีถีฅึ ีฟีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีซ ีกีพีฅีฌีซ ีดีกีถึีกีดีกีฝีถ ึีถีถีกึีฏีธึีด:

ีีฅึีปีกีบีฅีฝ, array.reshape- ีจ () ีฏีกึีธีฒ ีง ีพีฅึึีถีฅีฌ -1-ีจ `ีซึ ีนีกึีซ ีนีกึีฅึีซึ ีดีฅีฏีจ: ิดีก ีถีทีกีถีกีฏีธึีด ีง, ีธึ NumPy- ีถ ีธึีฒีฒีกีฏีซ ีบีฅีฟึ ีง ีฐีกีฝีฏีกีถีก, ีฉีฅ ีธึึีกีถ ีดีฅีฎ ีง ีกีถีฐึีกีชีฅีทีฟ ีกีตีค ีกีผีกีถึึีจ `ีฐีซีดีถีพีฅีฌีธีพ ีดีตีธึีฝ ีกีผีกีถึึีถีฅึีซ ีนีกึีซ ีพึีก: ิฑีตีฝ ีคีฅีบึีธึีด, 24 ีกึีชีฅึีถีฅึีธีพ ึ 0 ีกีผีกีถึึีธึีด 4 ีนีกึีฝีธีพ, ีกีผีกีถึึีถ 1 ีกีพีกึีฟีพีธึีด ีง 6 ีนีกึีซีธีพ:

ิฑีฐีก ึีฝ ีดีฅีฏ ึึีซีถีกีฏ `ีคีซีดีกีฏีกีพีธึีพีกีฎ ีฆีฟีดีกีถ ีฐีฆีธึีธึีฉีตีธึีถีจ ึีธึึีกีคึีฅีฌีธึ ีฐีกีดีกึ: ีีธึีดีกีฌ ีขีกีทีญีธึีดีจ ีฐีกีพีกีถีกีฏีกีถีธึีฉีตีกีถ ีขีกีทีญีธึีด ีง, ีธึีธึีด ีกึีชีฅึีถีฅึีซ ีดีธีฟีกีพีธึีกีบีฅีฝ 95,45% -ีจ ีฟีฅีฒีซ ีง ีธึีถีฅีถีธึีด ีดีซีปีซีถีซึ ีฅึีฏีธึ ีฝีฟีกีถีคีกึีฟ ีทีฅีฒีธึีดีถีฅึีซ ีทึีปีกีถีกีฏีถีฅึีธึีด:

ิดีธึึ ีฏีกึีธีฒ ีฅึ ีคีก ีฐีกีฝีฟีกีฟีฅีฌ ี ีบีกีฟีกีฐีกีฏีกีถ ีกึีชีฅึีถีฅึ ีกีผีกีปีกึีถีฅีฌีธึ ีฐีกีดีกึ NumPy- ีซ ีบีกีฟีกีฐีกีฏีกีถ ีดีธีคีธึีฌีซ ีดีซ ึีธึึ ึีฃีถีธึีฉีตีกีดีข.

In [1]: import numpy as np

In [2]: from numpy.random import default_rng

In [3]: rng = default_rng()

In [4]: values = rng.standard_normal(10000)

In [5]: values[:5]
Out[5]: array([ .9779210858,  1.8361585253,  -.3641365235,
               -.1311344527, 1.286542056 ])

In [6]: std = values.std()

In [7]: std
Out[7]: .9940375551073492

In [8]: filtered = values[(values > -2 * std) & (values < 2 * std)]

In [9]: filtered.size
Out[9]: 9565

In [10]: values.size
Out[10]: 10000

In [11]: filtered.size / values.size
Out[11]: 0.9565

ิฑีตีฝีฟีฅีฒ ีคีธึึ ึีฃีฟีกีฃีธึีฎีธึีด ีฅึ ีบีธีฟีฅีถึีซีกีฌ ีฟีกึึึีซีถีกีฏ ีฟีฅีฝึีซ ีทีกึีกีฐีตีธึีฝีธึีฉีตีธึีถ ี ึีซีฌีฟึีซ ีบีกีตีดีกีถีถีฅึีจ ีฐีกีดีกีฟีฅีฒีฅีฌีธึ ีฐีกีดีกึ. ิตึีฏีธึีกีฏีกีถ ึ ึีบีฅึีกีฟีธึ: ิปีถีนีธีึ ีกีตีคีบีฅีฝ ีฏีฌีซีถีฅึ: ิดีก ีกีตีถ ีบีกีฟีณีกีผีธีพ ีง, ีธึ NumPy- ีถ ีถีทีกีถีกีฏีธึีด ีง & ึ | ีธึีบีฅีฝ ีพีฅีฏีฟีธึีกึีพีกีฎ, ีฟีกึึีฅึีซ ีซีดีกีฝีฟีธีพ ึีบีฅึีกีฟีธึีถีฅึ ี Booleans- ีจ ีดีซีกีพีธึีฅีฌีธึ ีฐีกีดีกึ: ิตีฉีฅ ึีธึีฑีฅึ ีกีถีฅีฌ A ึ B, ีกีบีก ีถีกีญีกีฆีฃีธึีทีกึีธึีด ีฏีฝีฟีกีถีกึ ีกีตีถ ีดีกีฝีซีถ, ีฉีฅ ีซีถีนีบีฅีฝ ีง ีฆีกีถีฃีพีกีฎีซ ีณีทีดีกึีฟีธึีฉีตีกีถ ีกึีชีฅึีจ ีฟีกึึึีซีถีกีฏ, ึีกีถีซ ีธึ ึ ีฃีธึีฎีธึีด ีง ีกีดีขีธีฒีป ีฆีกีถีฃีพีกีฎีซ ีณีทีฃึีซีฟ ีกึีชีฅึีซ ีพึีก, ีธีน ีฉีฅ ีฟีกึึ ีกีผ ีฟีกึึ:

ีีฅีฒีกึีธีญีธึีด, ีฟีฅีฝีกีฏีกีพีธึีธึีด ึ ีฐีกีดีกีฏึีธึีด
ิฑีตีฌ ีดีกีถีซีบีธึีฌีตีกึีซีกีถีฅึีจ, ีนีถีกีตีกีฎ ีกีตีถึีกีถ ีฟีกึีกีฎีพีกีฎ ีนีฅีถ, ีธึึีกีถ ีซีถีคีฅึีฝีกีพีธึีธึีดีจ ีฏีกีด ีฆีฟีฅีฌีจ, ีฏีกึีธีฒ ีฅีถ ีถีกึ ีทีกีฟ ีฐีกึีดีกึ ีฌีซีถีฅีฌ ี ีฏีกีญีพีกีฎ ีซึีกีพีซีณีกีฏีซึ, ีธึีธึีด ีฃีฟีถีพีธึีด ีฅึ: ิฑีตีฝ ีขีกีชีถีธึีด ีดีซ ึีกีถีซ ึึีซีถีกีฏ ีฏีฟีฅีฝีถีฅึ:

ิฑีฐีก ีฆีกีถีฃีพีกีฎ ีง ีฟีฅีฒีกึีธีญีธึีด ี

In [1]: import numpy as np

In [2]: a = np.array([
   ...:     [1, 2],
   ...:     [3, 4],
   ...:     [5, 6],
   ...: ])

In [3]: a.T
Out[3]:
array([[1, 3, 5],
       [2, 4, 6]])

In [4]: a.transpose()
Out[4]:
array([[1, 3, 5],
       [2, 4, 6]])

ิถีกีถีฃีพีกีฎีซ ีฟีฅีฒีกึีธีญีธึีดีจ ีฐีกีทีพีกึีฏีฅีฌีซีฝ ีตีธึึีกึีกีถีนีตีธึึ ีฟีธีฒีซ ีฟีธีฒีซ ึ ีฝีตีธึีถีกีฏีซ ึีธึึีซีนีถีฅึีจ ึีธีญีพีธึีด ีฅีถ: [0, 2] ีฏีฅีฟีจ, ึึีซีถีกีฏ, ีคีกีผีถีธึีด ีง [2, 0] ีฏีฅีฟ: ิดีธึึ ีฏีกึีธีฒ ีฅึ ีถีกึ ึีฃีฟีกีฃีธึีฎีฅีฌ a- ีถ ีธึีบีฅีฝ a.transpose () - ีซ ีฏีฅีฒีฎีกีถีธึีถ:

ีีฅีฟึีตีกีฌ ีฏีธีคีฅึีซ ีขีฌีธีฏีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ ีฟีฅีฝีกีฏีกีพีธึีธึีดีจ, ีขีกีตึ ีฏีกีผีธึึีพีกีฎึีกีตีซีถ ีฟีพีตีกีฌีถีฅึีซ ีกีผีกีปีซีฏีก ีขีกีชีถีธึีด ีฏีฟีฅีฝีถีฅึ ีถีกึ ีฟีฅีฝีกีฏีกีพีธึีดีกีถ ีกีพีฅีฌีซ ีฐีฆีธึ ีฟีฅีญีถีซีฏีก.

In [1]: import numpy as np

In [2]: data = np.array([
   ...:     [7, 1, 4],
   ...:     [8, 6, 5],
   ...:     [1, 2, 3]
   ...: ])

In [3]: np.sort(data)
Out[3]:
array([[1, 4, 7],
       [5, 6, 8],
       [1, 2, 3]])

In [4]: np.sort(data, axis=None)
Out[4]: array([1, 1, 2, 3, 4, 5, 6, 7, 8])

In [5]: np.sort(data, axis=0)
Out[5]:
array([[1, 1, 3],
       [7, 2, 4],
       [8, 6, 5]])

ิฑีผีกีถึึีซ ึีกีฝีฟีกึีฏีจ ีขีกึ ีฉีธีฒีถีฅีฌีจ ีกีพีฟีธีดีกีฟ ีฏีฅึีบีธีพ ีจีถีฟึีธึีด ีง ีพีฅึีปีซีถ ึ ีกีดีฅีถีกีฌีกีพ ีฐีกึีฉีธึีฉีตีธึีถีจ, ีธึีจ ีฟีธีฒีฅึีถ ีฅีถ ีกีตีฝ ึึีซีถีกีฏีธึีด: None- ีซ ึีฃีฟีกีฃีธึีฎีธึีดีจ ีฐีกีพีกีฝีกึีฅึีถีธึีด ีง ีฆีกีถีฃีพีกีฎีจ ึ ีฏีกีฟีกึีธึีด ีฃีฌีธีขีกีฌ ีฟีฅีฝีกีฏ: ีีกีฏีกีผีกีฏ ีคีฅีบึีธึีด ีฏีกึีธีฒ ีฅึ ีถีทีฅีฌ, ีฉีฅ ีธึ ีกีผีกีถึึีถ ีฅึ ึีกีถีฏีกีถีธึีด: ิฑึีคีตีธึีถึีธึีด 5, ีฆีกีถีฃีพีกีฎีซ ีตีธึึีกึีกีถีนีตีธึึ ีฝีตีธึีถ ีคีฅีผ ีธึีถีซ ีซึ ีขีธีฌีธึ ีฟีกึึีฅึีจ, ีขีกีตึ ีคึีกีถึ ีคีกีฝีกีพีธึีพีกีฎ ีฅีถ ีกีตีค ีฝีตีธึีถีกีฏีซ ีถีฅึีฝีธึีด ึีกีฎึีซึ ีขีกึีฑึ:

ีีฅึีปีกีบีฅีฝ, ีกีฐีก ีดีซีกึีดีกีถ ีดีซ ึึีซีถีกีฏ: ีีถีกีตีกีฎ ีฏีก np.concatenate () ีฃีธึีฎีกีผีธึีตีฉ, ีฏีกีถ ีถีกึ ีดีซ ีทีกึึ ึีฃีถีธีฒ ีฃีธึีฎีกีผีธึีตีฉีถีฅึ, ีธึีธีถึ ีฅึีขีฅีดีถ ีกีพีฅีฌีซ ีฐีฅีทีฟ ีฅีถ ีจีถีฉีฅึึีพีธึีด:

ิฑีฐีก ีดีซ ึีกีถีซ ึึีซีถีกีฏีถีฅึ.

In [1]: import numpy as np

In [2]: a = np.array([
   ...:     [4, 8],
   ...:     [6, 1]
   ...: ])

In [3]: b = np.array([
   ...:     [3, 5],
   ...:     [7, 2],
   ...: ])

In [4]: np.hstack((a, b))
Out[4]:
array([[4, 8, 3, 5],
       [6, 1, 7, 2]])

In [5]: np.vstack((b, a))
Out[5]:
array([[3, 5],
       [7, 2],
       [4, 8],
       [6, 1]])

In [6]: np.concatenate((a, b))
Out[6]:
array([[4, 8],
       [6, 1],
       [3, 5],
       [7, 2]])

In [7]: np.concatenate((a, b), axis=None)
Out[7]: array([4, 8, 6, 1, 3, 5, 7, 2])

4 ึ 5 ีดีธึีฟึีฅึีจ ึีธึีตึ ีฅีถ ีฟีกีฌีซีฝ hstack () ึ vstack () ีดีซ ึีธึึ ีกีพีฅีฌีซ ีซีถีฟีธึีซีฟีซีพ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีจ: 6 ึ 7 ีดีธึีฟึีฅึีจ ึีธึีตึ ีฅีถ ีฟีกีฌีซีฝ ีกีพีฅีฌีซ ีจีถีคีฐีกีถีธึึ ีฐีกีดีกีฏึีพีกีฎ ีดีซีกึีธึีด (), ีถีกีญ ีกีผีกีถึ ีกีผีกีถึึีซ ึีกีฝีฟีกึีฏีซ, ีกีบีก ีกีผีกีถึึีซ = ีีน: ิฑีตีฝ ีฟีกึีกีฏ ีฃีธึีฎีฅีฌีกีฏีฅึีบีจ ีฑึีธีพ ีถีดีกีถ ีง ีกีตีถ ีขีกีถีซ, ีซีถีน ีคีธึึ ีฐีฅีถึ ีฐีซีดีก ีฟีฅีฝีฅีฌ ีฅึ ีฟีฅีฝีกีฏีกีพีธึีดีกีดีข ():

ีีฅีฟึ ีง ีถีทีฅีฌ, ีธึ ีฏีกึึีธึ ีญีธีนีจีถีคีธีฟีถีฅึีซึ ีดีฅีฏีจ ีกีตีถ ีง, ีธึ ีกีตีฝ ีขีธีฌีธึ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีจ ีธึีบีฅีฝ ีกีผีกีปีซีถ ึีกีฝีฟีกึีฏ ีพีฅึึีถีธึีด ีฅีถ ีดีซ ีทีกึึ ีฆีกีถีฃีพีกีฎีถีฅึ, ึีกีถ ึีกีฝีฟีกึีฏีถีฅึีซ ึีธึีธีญีกีฏีกีถ ึีกีถีกีฏ, ีซีถีนีบีฅีฝ ีฏีกึีธีฒ ีฅึ ีกีฏีถีฏีกีฌีฅีฌ: ิฟีกึีธีฒ ีฅึ ีกีฝีฅีฌ, ึีกีถีซ ีธึ ึีกีฏีกีฃีฎีฅึีซ ีฌึีกึีธึึีซีน ีฆีธึีตีฃ ีฏีก:

ีีกีพีกึีฅีฌีธีพ
ิณีธึีฎีกีผีธึีตีฉีถีฅึีซ ีกีตีฝ ีทึีปีกีฃีกีตีธึีฉีตีกีถ ีฑีฅึ ีพีฅึีปีซีถ ีฏีกีถีฃีกีผีจ ีถีกีญึีกีถ ีธึีธีท ีกีพีฅีฌีซ ีกีผีกีปีกีคีฅีด ีฉีฅีดีกีถีฅึีซ ึ ึึีซีถีกีฏีถีฅึีซ ีดีฅีป ีฝีธึีฆีพีฅีฌีจ ีฐีกีดีกีญีดีขีธึีดีถ ีง: ิดีธึึ ีกึีคีฅีถ ีฟีฅีฝีฅีฌ ีฅึ ีดีซ ึีกีถีซ ีฐีกีดีกีญีดีขีดีกีถ ีดีฅีฉีธีคีถีฅึ, ีถีฅึีกีผีตีกีฌ .sum (), .max (), .mean () ึ .std (): ิฑีพีฅีฌีซีถ ีฟีฅีฝีถีฅีฌีธึ ีฐีกีดีกึ ีฏีกึีธีฒ ีฅึ ีฐีฒีพีฅีฌ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซ ีกีพีฅีฌีซ ีดีฅีฎ ีฃึีกีคีกึีกีถีซีถ: ีีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ, ึีซีถีกีถีฝีกีฏีกีถ ึ ีพีซีณีกีฏีกีฃึีกีฏีกีถ ีทีกีฟ ีฃีธึีฎีกีผีธึีตีฉีถีฅึ ึีฃีฟีกีฃีธึีฎีธึีด ีฅีถ ีกีฃึีฅีฃีกึีธึีด, ีธึีถ ึีฃีถีธึีด ีง ีฑีฅีฆ ีฏึีณีกีฟีฅีฌ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีซ ีนีกึีฅึีซ ึีกีถีกีฏีจ:

ิณีธึีฎีถีกีฏีกีถ ึึีซีถีกีฏ 1. Maclaurin ีทีกึึีซ ีซึีกีฏีกีถีกึีธึีดีจ
ิฑีตีชีด ีชีกีดีกีถีกีฏีถ ีง ีฟีฅีฝีถีฅีฌ ีพีฅึีธีฐีซีทีตีกีฌ ีขีกีชีซีถีถีฅึีธึีด ีถีฅึีคึีพีกีฎ ีฐีดีฟีธึีฉีตีธึีถีถีฅึีซ ีซึีกีฟีฅีฝีกีฏีกีถ ึีฃีฟีกีฃีธึีฎีดีกีถ ีคีฅีบึ.

ิฑีผีกีถึ NumPy- ีซ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีฐีกีพีกีฝีกึีธึีดีถีฅึีจ ีฎีกีฎีฏีกีฃึีฅึีซ ีพีฅึีกึีธีญีฅีฌีธึ ีกีดีฅีถีกีคีชีพีกึ ีขีกีถีฅึีซึ ีดีฅีฏีถ ีกีตีถ ีง, ีธึ ีฟีฅีฝีธีฒีกีฏีกีถ ีทีกีฟ ีถีดีกีถีธึีฉีตีธึีถีถีฅึ ีขีกึีกีฏีกีตีธึีด ีฅีถ, ีซีถีนีจ ีคีชีพีกึีกึีถีธึีด ีง ีกีฝีฅีฌ, ีฉีฅ ีซีถีน ีฐีกีพีกีฝีกึีธึีฉีตีกีถ ีขีกีชีซีถ ีฅึ ีคีซีฟีธึีด, ีฅึีข ีฏีกึีคีธึีด ีฅึ ีฏีธีคีจ: ิฑีดึีธึีธึีดีถีฅึีจ ีพีฅึีกีฎีพีธึีด ีฅีถ ึีฒีกีฏีถีฅึีซ ีฐีกีดีกึ ีกีพีฅีฌีซ ีญีธีฝีธึีถีซ, ึ ีฝีกีฐีดีกีถีกึีกีฏีธึีดีถีฅึีซ ึีบีฟีซีดีกีฌีกึีธึีดีถีฅึีถ ีกีพีกึีฟีพีธึีด ีฅีถ ึีฒีกีฏีถีฅึีซ ีถีดีกีถ:

NumPy- ีซ ึีฃีฟีกีฃีธึีฎีธึีดีจ ีฉีธึีตีฌ ีง ีฟีกีฌีซีฝ ีกีพีฅีฌีซ ีดีธีฟ ีฌีซีถีฅีฌ ีดีฅีฏีซึ ีดีฅีฏีซ ีถีฅึีฏีกีตีกึีดีกีถีจ `ีฐีกีพีกีฝีกึีธึีดีซึ ีคีฅีบีซ ีฎีกีฎีฏีกีฃีซึ:

ิฑีตีฝ ีฐีกีปีธึีค ึึีซีถีกีฏีธึีด ีคีธึึ ีฏีธีคีกีพีธึีฅีฌีธึ ีฅึ Maclaurin ีทีกึึีจ ีถีกีญีฏีซีถีซ ีฐีกีดีกึ: Maclaurin ีทีกึึีฅึีจ ีกีพีฅีฌีซ ีขีกึีค ีฃีธึีฎีกีผีธึีตีฉีถีฅึีจ ีดีธีฟีกีพีธึีฅีฌีธึ ีดีซีปีธึ ีฅีถ `ีกีถีฝีกีฐีดีกีถ ีฉีพีธีพ ีกีดึีธึ ีฟีฅึีดีซีถีถีฅึีซ, ีธึีธีถึ ีฏีฅีถีฟึีธีถีกึีกีฎ ีฅีถ ีดีธีฟ ีฆึีธีตีซ:

ีีกีญีฏีซีถีซ ีฐีกีดีกึ Maclaurin ีทีกึึีจ ีฐีฅีฟึีตีกีฌ ีกีดึีธึีธึีดีถ ีง.

Maclauren ีทีกึึีซ ีฐีกีพีกีฝีกึีธึีดีจ e ^ x- ีซ ีฐีกีดีกึ:
ิดีธึึ ีฃีธึีดีกึีธึีด ีฅึ ีฟีฅึีดีซีถีถีฅึีจ ี ีฝีฏีฝีกีฎ ีฆึีธีตีซึ ึ ีฟีฅีฝีกีฏีกีถีธึีฅีถ ีกีถึีถีฅีฌีธีพ ีกีถีฝีกีฐีดีกีถีธึีฉีตีธึีถ: ีีธึึีกึีกีถีนีตีธึึ n- ึีค ีฟีฅึีดีซีถีจ x ีฏีขีกึีฑึีกึีพีซ n ึ ีฏีขีกีชีกีถีพีซ n !, - ีธีพ ึีกีฏีฟีธึีกีตีซีถ ีฃีธึีฎีธีฒีธึีฉีตีกีถ ีถีทีธึีด ีง:

ิฑีตีชีด ีชีกีดีกีถีกีฏีถ ีง, ีธึ ีคีธึึ ีคีก ีฟีฅีฒีกีคึีฅึ NumPy ีฏีธีคีซ ีดีฅีป: ีีฟีฅีฒีฎีฅึ ึีกีตีฌ, ีธึีจ ีฏีธีนีพีธึีด ีง maclaurin.py:

from math import e, factorial

import numpy as np

fac = np.vectorize(factorial)

def e_x(x, terms=10):
    """Approximates e^x using a given number of terms of
    the Maclaurin series
    """
    n = np.arange(terms)
    return np.sum((x ** n) / fac(n))

if __name__ == "__main__":
    print("Actual:", e ** 3)  # Using e from the standard library

    print("N (terms)\tMaclaurin\tError")

    for n in range(1, 14):
        maclaurin = e_x(3, terms=n)
        print(f"{n}\t\t{maclaurin:.03f}\t\t{e**3 - maclaurin:.03f}")

ิตึีข ีฃีธึีฎีกึีฏีธึีด ีฅึ ีฝีก, ีคีธึึ ีบีฅีฟึ ีง ีฟีฅีฝีถีฅึ ีฐีฅีฟึีตีกีฌ ีกึีคีตีธึีถึีจ.

$ python3 maclaurin.py
Actual: 20.085536923187664
N (terms) Maclaurin Error
1         1.000     19.086
2         4.000     16.086
3         8.500     11.586
4        13.000      7.086
5        16.375      3.711
6        18.400      1.686
7        19.412      0.673
8        19.846      0.239
9        20.009      0.076
10       20.063      0.022
11       20.080      0.006
12       20.084      0.001
13       20.085      0.000

ีีฅึีดีซีถีถีฅึีซ ึีกีถีกีฏีถ ีกีพีฅีฌีกึีถีฅีฌีซีฝ ีฑีฅึ Maclaurin- ีซ ีกึีชีฅึีจ ีกีพีฅีฌีซ ีธึ ีกีพีฅีฌีซ ีง ีดีธีฟีฅีถีธึีด ีซึีกีฏีกีถ ีกึีชีฅึีซีถ, ึ ีฑีฅึ ีฝีญีกีฌีจ ีฃีถีกีฌีธีพ ึีธึึีกีถีธึีด ีง:

ีีธึึีกึีกีถีนีตีธึึ ีฟีฅึีดีซีถีซ ีฐีกีทีพีกึีฏีจ ีฅีถีฉีกีคึีธึีด ีง x- ีซ n ีฐีฆีธึีธึีฉีตีกีถ ีฟีกีถีฅีฌ ึ ีขีกีชีกีถีฅีฌ n- ีซ, ีฏีกีด n- ีซ ีฃีธึีฎีธีถีถีฅึีซ: ีีฆีธึีธึีฉีตีธึีถีถีฅึีซ ีกีพีฅีฌีกึีธึีดีจ, ีกีดึีธึีธึีดีจ ึ ีขีกึีฑึีกึีธึีดีจ ีขีธีฌีธึ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีถ ีฅีถ, ีธึีธีถึ NumPy- ีถ ีฏีกึีธีฒ ีง ีซีถึีถีกีขีฅึีกีขีกึ ึ ีกึีกีฃ ีพีฅีฏีฟีธึีซีฆีกึีถีฅีฌ, ีขีกีตึ ีธีน ีกีตีถึีกีถ ีฃีธึีฎีธีถีกีตีซีถีซ ีฐีกีดีกึ ():

ีีฅีฏีฟีธึีกึีพีกีฎ ีฐีกีทีพีกึีฏีธึีด ีฃีธึีฎีธีถ () ึีฃีฟีกีฃีธึีฎีฅีฌีธึ ีฐีกีดีกึ ีพีฅีฏีฟีธึีกึีพีกีฎ ีฟีกึีขีฅึีกีฏ ีฝีฟีฅีฒีฎีฅีฌีธึ ีฐีกีดีกึ ีฐีกึีฏีกีพีธึ ีง ึีฃีฟีกีฃีธึีฎีฅีฌ np.vectorize (): Np.vectorize () - ีซ ึีกีฝีฟีกีฉีฒีฉีฅึีธึีด ีถีทีพีธึีด ีง, ีธึ ีคีก ีกีพีฅีฌีซีถ ีง, ึีกีถ ีขีกึีกีฏ ึีกีฉีกีฉีกีถ, ีธึีจ ีฟีพีตีกีฌ ีฃีธึีฎีกีผีธึีตีฉีซ ีฐีกีดีกึ ีฏีซึีกีผีธึีด ีง ึีฒีกีฏ for: Python- ีซ ีถีธึีดีกีฌ ีฎีกีฎีฏีกีฃึีซ ึีธีญีกึีฅีถ ีกีตีถ ึีฃีฟีกีฃีธึีฎีฅีฌีธึึ ีธีน ีดีซ ีซึีกีฏีกีถ ึีฃีธึีฟ ีนีฏีก, ึ ีฏีกีถ ีบีธีฟีฅีถึีซีกีฌ ีธึีธีท ีฟีธึีฃีกีถึีถีฅึ: ิฑีตีถีธึีกีดีฅีถีกีตีถีซีพ, ีซีถีนีบีฅีฝ ีดีซ ีบีกีฐ ีฏีฟีฅีฝีถีฅึ, ีจีถีฉีฅึึีกีถีธึีฉีตีกีถ ีกีผีกีพีฅีฌีธึีฉีตีธึีถีถีฅึีจ ีฐีฝีฏีกีตีกีฏีกีถ ีฅีถ:

ีีฅึ ีพีฅีฏีฟีธึีกึีพีกีฎ ึีกีฏีฟีธึีซีกีฌีจ ีฟีฅีฒ ีธึีถีฅีถีกีฌีธึึ ีฐีฅีฟีธ Maclaurin- ีซ ีกีดีขีธีฒีป ีทีกึึีจ ีฐีกีทีพีกึีฏีฅีฌีธึ ีฐีกีดีกึ ีซึีกีฏีกีถ ีฎีกีฎีฏีกีฃีซึีจ ึีถึีธีฒ ีฏีกึีณ ีง: ิฑีตีถ ีถีกึ ีจีถีฉีฅีผีถีฅีฌีซ ีง: ิฑีดีฅีถีกีฏีกึึีธึีจ, ีฃึีฅีฉีฅ ีดีฅีฏ ีกีผ ีดีฅีฏ ีง, ีฉีฅ ีซีถีนีบีฅีฝ ีง ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีฐีกีพีกีฝีกึีธึีดีจ ีถีกีตีธึีด.

n = np.arange(terms)
return np.sum((x ** n) / fac(n))

428 / 5000
Translation results
ีีก ีกีตีถึีกีถ ีฏีกึึีธึ ีฃีกีฒีกึีกึ ีง, ีธึ ีกึีชีกีถีซ ีง ีฏึีฏีถีฅีฌีธึ: ิฒีกึีกีผีธึีฉีตีกีดีข n ีฝีฏีฆีขีถีกีพีธึีฅีฌีธึ ีฌึีกึีธึึีซีน ีฟีธีฒีซ, ีฏีธีคีจ ีฏีกึีคีธึีด ีง ีฃึีฅีฉีฅ ีถีธึีตีถีจ, ีซีถีน ีขีธึีถ ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีฐีกีพีกีฝีกึีธึีดีจ: ีีน ึีฒีกีฏีถีฅึีซ ีฐีกีดีกึ, ีธีน ีชีกีดีกีถีกีฏีกีพีธึ i, j, k ึีธึีธีญีกีฏีกีถีถีฅึ: ีีกึีฆ, ีบีกึีฆ, ีดีกีฉีฅีดีกีฟีซีฏีก:

ีีซีทีฟ ีกีตีถีบีฅีฝ, ีคีธึึ ึีฃีฟีกีฃีธึีฎีธึีด ีฅึ NumPy ีดีกีฉีฅีดีกีฟีซีฏีกีฏีกีถ ีฎึีกีฃึีกีพีธึีดีกีถ ีฐีกีดีกึ: ิผึีกึีธึึีซีน ีบึีกีฏีฟีซีฏีกีตีซ ีฐีกีดีกึ ึีธึีฑีฅึ ีจีถีฟึีฅีฌ Maclaurin- ีซ ีดีตีธึีฝ ีทีกึึีฅึีซึ ีดีฅีฏีจ ึ ีซึีกีฏีกีถีกึีถีฅีฌ ีกีตีถ ีถีดีกีถ ีฑึีธีพ:

ีีบีฟีซีดีซีฆีกึีถีธีฒ ีบีกีฐีธึีฝีฟ. ีีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีจ
ิฑีตีชีด, ีฅึีข ีคีธึึ ีดีซ ึีธึึ ีกีพีฅีฌีซ ีฃีธึีฎีถีกีฏีกีถ ึีธึีฑ ีธึีถีฅึ, ีชีกีดีกีถีกีฏีถ ีง ีพีฅึีกีคีกีผีถีกีฌ ีฟีฅีฝีธึีฉีตีกีถีจ ึ ีคีซีฟีกึีฏีฅีฌ ีฟีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีจ: ีีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีจ ีฏีฅีถีฟึีธีถีกีฏีกีถ ีคีฅึ ีนีฅีถ ีญีกีฒีธึีด Python- ีซ ีทีกีฟ ีฏีธีคีฅึีธึีด: ินีพีฅึีถ ีกีทีญีกีฟีธึีด ีฅีถ ีกีตีถีบีฅีฝ, ีซีถีนีบีฅีฝ ีฅีถีฉีกีคึีพีธึีด ีงึ, ีฟีธีฒีฅึีถ ีกีตีฌ ีขีกีถีฅึ ีฅีถ ีกีถีธึีด, ีขีธึีฌีตีกีถ ีฌีฅีฆีธึีถีฅึีจ ีณีซีทีฟ ีฅีถ ีฏีกีด ีฏีฅีฒีฎ, ึ ีขีกึีซ ีกีตีค, ีคีธึึ ีซีถึีถีฅึีค ีฅึ ีบีกีฟึีกีฝีฟีธึีด ีฑีฅึ ีกีผีกึีฏีกีถีฅึีถ ีธึ ีฐีกีพีกึีกีฎีธึีถีฅึีจ:

ิฑีตีถีธึีกีดีฅีถีกีตีถีซีพ, NumPy- ีธึีด ีฏีก ีดีซ ึีธึึ ีกีพีฅีฌีซ ีดีกีถึีกีดีกีฝีถ, ีธึีจ ีบีฅีฟึ ีง ีฌีธึีฝีกีขีกีถีพีซ: ิฟีกีฟีกึีดีกีถ ึีบีฟีซีดีกีฌีกึีดีกีถ ีฐีกีดีกึ NumPy- ีถ ึีฃีฟีกีฃีธึีฎีธึีด ีง C ีฏีธีคีธีพ ีฎีกีฎีฏีธึีตีฉีซ ีฟีกีฏ, ึ ีคีก ีนีซ ีฏีกึีธีฒ ีกีถีฅีฌ, ึีกีถีซ ีคีฅีผ ีฆีกีถีฃีพีกีฎีซ ีขีธีฌีธึ ีฏีฅีฟีฅึีจ ีถีธึีตีถ ีฟีฅีฝีกีฏีซ ีนีฅีถ: ิดีก ีนีซ ีถีทีกีถีกีฏีธึีด ีดีซีกีตีถ ีถีธึีตีถ Python ีฟีซีบีจ: ีึีกีถึ ีบีฅีฟึ ีง ีฌีซีถีฅีถ ีถีธึีตีถ ีฐีซีดึีธึีด ีจีถีฏีกีฎ C ีฟีซีบีจ, ีขีซีฟีฅึีธึีด ีถีธึีตีถ ีฑึีซ ึ ีนีกึีซ:

ินีพีกีตีซีถ ีฟีฅีฝีกีฏีถีฅึีจ. Int, bool, float ึ ีขีกึีค
ีีกีถีซ ีธึ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีซ ีฃีซีฟีธึีฉีตีกีถ ึ ีฉีพีกีตีซีถ ีฐีกีทีพีกึีฏีถีฅึีซ ีดีฅีฎ ีดีกีฝีจ ีฐีกีฏีพีกีฎ ีง ีฉีพีฅึีซ ีถีฅึีฃึีกีพีดีกีถีจ, ีคึีกีถึ ีฏีกึีฎีฅีฝ ีฝีฏีฝีฅีฌีธึ ีฌีกีพีกีฃีธึีตีถ ีพีกีตึีจ: NumPy ีฎีกีฎีฏีกีฃึีธึีด ีงีกีบีฅีฝ ีนีธึีฝ ีฉีพีกีตีซีถ ีฟีฅีฝีกีฏ ีฏีก, ึ ีตีธึึีกึีกีถีนีตีธึึีจ ีฏีกึีธีฒ ีง ีพีฅึึีถีฅีฌ ีดีซ ึีกีถีซ ีฟีกึีขีฅึ ีนีกึีฝีฅึ:

ีีฟีธึึ ีขีฅึีพีกีฎ ีกีฒีตีธึีฝีกีฏีจ ึีธึีตึ ีง ีฟีกีฌีซีฝ ีกีตีฝ ีฟีฅีฝีกีฏีถีฅึีซ ีดีกีถึีกีดีกีฝีถีฅึีจ.

Name	     # of Bits	Python Type	NumPy Type
Integer	      64	       int	    np.int_
Booleans	     8	      bool	    np.bool_
Float	        64	     float	    np.float_
Complex	     128	   complex	    np.complex_

ีึีกีถึ ีจีถีคีกีดีฅีถีจ ีกีตีถ ีฟีซีบีฅึีถ ีฅีถ, ีธึีธีถึ ึีกึีฟีฅีฆีกีฃึีธึีด ีฅีถ ีฃีธีตีธึีฉีตีธึีถ ีธึีถีฅึีธีฒ Python ีฟีซีบีฅึีซีถ: NumPy- ีถ ีธึีถีซ ีถีกึ ีฟีซีบีฅึ ีตีธึึีกึีกีถีนีตีธึึีซ ึีธึึ ีนีกึีซ ีฟีกึีขีฅึีกีฏีถีฅึีซ ีฐีกีดีกึ, ีซีถีนีบีซีฝีซึ ีฅีถ 8-, 16 ึ 32 ีขีซีฉีกีถีธึ ีกีดีขีธีฒีป ีฉีพีฅึีจ, 32-ีขีซีฉีกีถีธึ ีดีฅีฏ ีณีทีฃึีซีฟ ีฌีธีฒีกึีธีฒ ีฏีฅีฟีซ ีฐีกีดีกึีถีฅึีจ ึ 64-ีขีซีฉีกีถีธึ ีดีฅีฏ ีณีทีฃึีซีฟ ีขีกึีค ีฉีพีฅึีจ: ีีกีฝีฟีกีฉีฒีฉีฅึีธึีด ีคึีกีถึ ีฉีพีกึีฏีพีกีฎ ีฅีถ ีกีดีขีธีฒีปีธึีฉีตีกีดีข:

Rayีกีถีฃีพีกีฎีจ ีฝีฟีฅีฒีฎีฅีฌีธึ ีชีกีดีกีถีกีฏ ีฟีฅีฝีกีฏีจ ีถีทีฅีฌีธึ ีฐีกีดีกึ ีฏีกึีธีฒ ีฅึ ีฟึีกีดีกีคึีฅีฌ dtype ึีกีฝีฟีกึีฏ.

In [1]: import numpy as np

In [2]: a = np.array([1, 3, 5.5, 7.7, 9.2], dtype=np.single)

In [3]: a
Out[3]: array([1. , 3. , 5.5, 7.7, 9.2], dtype=float32)

In [4]: b = np.array([1, 3, 5.5, 7.7, 9.2], dtype=np.uint8)

In [5]: b
Out[5]: array([1, 3, 5, 7, 9], dtype=uint8)

NumPy- ีถ ีกีพีฟีธีดีกีฟ ีฏีฅึีบีธีพ ึีธีญีกีฏีฅึีบีธึีด ีง ีฑีฅึ ีบีฌีกีฟึีธึีดีซึ ีกีถีฏีกีญ np.sing ีฟีซีบีจ `ึีกีถีฏีกึีกีฎ ึีซึีฝีพีกีฎ ีนีกึีซ ีฟีฅีฝีกีฏีซ, ีธึีถ ีกีปีกีฏึีธึีด ีง ีฑีฅึ ีฐีกึีฉีกีฏีถ ีกีตีค ีนีกึีซ ีฐีกีดีกึ: ิฑีตีฝ ีคีฅีบึีธึีด ีกีตีถ ึีฃีฟีกีฃีธึีฎีธึีด ีง np.float32: ิตีฉีฅ ีฑีฅึ ีฟึีกีดีกีคึีกีฎ ีกึีชีฅึีถีฅึีจ ีนีฅีถ ีฐีกีดีจีถีฏีถีธึีด ีฑีฅึ ีฟึีกีดีกีคึีกีฎ dtype- ีซ ีฑึีซ ีฐีฅีฟ, ีกีบีก NumPy- ีถ ีกีตีถ ีฏีกีด ีฏีธึีฒีฒีซ ีฑีฅีฆ ีฐีกีดีกึ, ีฏีกีด ีฝีญีกีฌ ีฏีขีกึีฑึีกึีถีซ:

ิผีกึีซ ีฟีฅีฝีกีฏีถีฅึีจ. ีีกึีซ ีตีธึีถีซีฏีธีค
ิผีกึีฅึีจ ีดีซ ึีธึึ ีฟีกึึึีซีถีกีฏ ีฅีถ ีบีกีฐีธึีด NumPy ีฎีกีฎีฏีกีฃึีธึีด, ึีกีถีซ ีธึ NumPy- ีถ ีบีฅีฟึ ีง ีซีดีกีถีก, ีฉีฅ ึีกีถีซ ีขีกีตีฉ ีง ีฝีบีกีฝีพีธึีด, ีซีถีนีจ ีฝีธีพีธึีกีขีกึ ีฃีธึีฎีธีถ ีนีง Python ีฎึีกีฃึีกีพีธึีดีกีถ ีดีฅีป: ิฒีกึีฅีขีกีญีฟีกีขีกึ, NumPy- ีจ ีขีกีพีกีฏีกีถีซีถ ีฌีกีพ ีกีทีญีกีฟีกีถึ ีง ีฏีกีฟีกึีธึีด ีฑีฅีฆ ีฐีกีดีกึ ีบีกีฏีกีฝ ีขีกึีค ีฃีธึีฎีฅึ ีฐีธีฃีกีฌีธึ ีฐีกึึีธึีด.

In [1]: import numpy as np

In [2]: names = np.array(["bob", "amy", "han"], dtype=str)

In [3]: names
Out[3]: array(['bob', 'amy', 'han'], dtype='<U3')

In [4]: names.itemsize
Out[4]: 12

In [5]: names = np.array(["bob", "amy", "han"])

In [6]: names
Out[6]: array(['bob', 'amy', 'han'], dtype='<U3')

In [7]: more_names = np.array(["bobo", "jehosephat"])

In [8]: np.concatenate((names, more_names))
Out[8]: array(['bob', 'amy', 'han', 'bobo', 'jehosephat'], dtype='<U10')

ีีธึีฟึ 2-ีธึีด ีคีธึึ ีฟึีกีดีกีคึีธึีด ีฅึ Python- ีซ ีถีฅึีฏีกีผีธึึีพีกีฎ ีฝีฟึีซีบ ีฟีซีบีซ ีฟีซีบ, ีขีกีตึ 3-ีซ ีกึีฟีกีคึีกีถึีซ ีดีฅีป ีกีตีถ ีพีฅึีกึีธีญีพีฅีฌ ีง ีดีซ ึีธึึ endian Unicode ีฟีธีฒีซ ีนีกึีซ 3-ีซ: ิตึีข ีดีธึีฟึีกีฃึีฅึ 4-ีซ ีฟีพีตีกีฌ ีฏีฅีฟีซ ีนีกึีจ, ีฟีฅีฝีถีธึีด ีฅึ ีธึ ีคึีกีถึ ีตีธึึีกึีกีถีนีตีธึึีจ 12 ีขีกีตีฉ ีฅีถ. ีฅึีฅึ 4 ีขีกีตีฉีกีถีธึ Unicode ีถีซีท:

ีีทีธึีด. NumPy ีฟีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีซ ีฐีฅีฟ ีฃีธึีฎ ีธึีถีฅีถีกีฌีซีฝ ีบีฅีฟึ ีง ีดีฟีกีฎีฅีฌ ีกีตีถีบีซีฝีซ ีขีกีถีฅึีซ ีดีกีฝีซีถ, ีซีถีนีบีซีฝีซึ ีฅีถ ีฑีฅึ ีกึีชีฅึีถีฅึีซ ีพีฅึีปีกีพีธึีธึีฉีตีธึีถีจ: ิฑีตีฝ ีคีฅีบึีธึีด, ยซ<U3ยป ีคีฟีซีบีจ ีถีทีกีถีกีฏีธึีด ีง, ีธึ ีตีธึึีกึีกีถีนีตีธึึ ีกึีชีฅึ ีธึีถีซ ีฅึีฅึ Unicode ีถีซีทีซ ีนีกึ, ีธึีซ ีดีฅีป ีกีดีฅีถีกึีซีนีจ ีถีทีกีถีกีฏีกีฌีซึ ีขีกีตีฉีจ ีบีกีฐีพีธึีด ีง ีฐีซีทีธีฒีธึีฉีตีกีถ ีดีฅีป, ีซีฝีฏ ีกีดีฅีถีกีงีกีฏีกีถ ีขีกีตีฉีจ ี ีพีฅึีปีซีถ: '> U3' - ีซ ีฟีซีบีจ ีถีทีกีถีกีฏีธึีด ีง ีฐีกีฏีกีผีกีฏีจ:

ีึีบีฅีฝ ึึีซีถีกีฏ, NumPy- ีถ ีถีฅึีฏีกีตีกึีถีธึีด ีง ยซ๐ยป Unicode ีถีซีทีจ 0xF4 0x01 0x00 ีขีกีตีฉีธีพ ี ยซ<U1ยป ึ 0x00 0x01 0xF4 ีขีกีตีฉีฅึีธีพ ี ยซ> U1ยป ีฟีซีบีธีพ: ีีธึีฑีฅึ ี ีฝีฟีฅีฒีฎีฅีฌีธีพ emoji- ีธีพ ีฆีกีถีฃีพีกีฎ, ีคีฟีซีบีจ ีคีถีฅีฌีธีพ ีดีฅีฏีซีถ ีฏีกีด ีดีตีธึีฝีซีถ, ีกีบีก ีฆีกีถีฃีกีฐีกึีฅีฌีธีพ .tobytes () ีฑีฅึ ีฆีกีถีฃีพีกีฎีซีถ:

ิตีฉีฅ โโึีกีถีฏีกีถีธึีด ีฅึ ีธึีฝีธึีดีถีกีฝีซึีฅีฌ, ีฉีฅ ีซีถีนีบีฅีฝ ีง Python- ีจ ีพีฅึีกีขีฅึีพีธึีด ีฑีฅึ Python- ีซ ีฑีฅึ ีฝีธีพีธึีกีฏีกีถ ีฟีพีตีกีฌีถีฅึีซ ีฟีซีบีฅึีซีถ ึ ีฆึีธีถีฅึีซีถ, ีกีบีก ีฏีกีผีธึึีธีฒีกีฏีกีถ ีฃึีกีคีกึีกีถีซ ีบีกีทีฟีธีถีกีฏีกีถ ึีกีฝีฟีกีฉีฒีฉีกีพีธึีธึีดีจ, ีธึีจ ีฝีฟีกีถีคีกึีฟ ีฃึีกีคีกึีกีถีซ ีดีธีคีธึีฌ ีง, ีธึีถ ีกีทีญีกีฟีธึีด ีง ีฐีธึีด ีขีกีตีฉีฅึีธีพ, ีดีฅีฏ ีกีตีฌ ีฌีกีพ ีผีฅีฝีธึึีฝ ีง:

ิตึีข ีกีตีถ ีฐีกีดีกีฟีฅีฒีธึีด ีฅีฝ ีดีซ ีฆีกีถีฃีพีกีฎีซ ีฐีฅีฟ, ีธึีถ ีธึีถีซ ีกีพีฅีฌีซ ีดีฅีฎ ีฟีกึึ `8-ึีค ีดีธึีฟึีกีฃึีธึีด ีถีธึ ีฆีกีถีฃีพีกีฎ ีฝีฟีฅีฒีฎีฅีฌีธึ ีฐีกีดีกึ, NumPy- ีถ ึีฃีฟีกีฏีกึ ีฏีฅึีบีธีพ ีบีกึีฆีธึีด ีง, ีฉีฅ ีธึึีกีถ ีดีฅีฎ ีบีฅีฟึ ีง ีฌีซีถีฅีถ ีถีธึ ีฆีกีถีฃีพีกีฎีซ ีซึีฅึีจ, ึ ีคึีกีถึ ีขีธีฌีธึีจ ีดีฅีฎีกึีถีธึีด ีง <U10 ีนีกึีซ:

ิฒีกีตึ ีกีฐีก, ีฉีฅ ีซีถีน ีง ีบีกีฟีกีฐีธึีด, ีฅึีข ึีธึีฑีธึีด ีฅึ ึีธึีธีญีฅีฌ slots- ีถีฅึีซึ ีดีฅีฏีจ, ีธึีซ ีกึีชีฅึีจ ีกีพีฅีฌีซ ีดีฅีฎ ีง, ึีกีถ dtype- ีซ ีฐีฆีธึีธึีฉีตีธึีถีจ.

[9] -ีธึีด. ิฑีถีธึีถีถีฅึ [2] = "jamima"

[10] โีธึีด ี ีกีถีธึีถีถีฅึ
ิดีธึึีฝ [10]. ิถีกีถีฃีพีกีฎ (['bob', 'amy', 'jam'], dtype = '<U3')

ิฑีตีถ ีนีซ ีกีทีญีกีฟีธึีด, ีซีถีนีบีฅีฝ ีฝีบีกีฝีพีธึีด ีงึ, ึ ึีธีญีกึีฅีถีจ ีฏีฟึีธึีด ีง ีฑีฅึ ีกึีชีฅึีจ: ิตีฉีฅ โโีกึีคีฅีถ ีฆีกีถีฃีพีกีฎ ีธึีถีฅึ, ีกีบีก NumPy- ีซ ีกีพีฟีธีดีกีฟ ีนีกึีซ ีฐีกีตีฟีถีกีขีฅึีธึีดีจ ีฑีฅีฆ ีฐีกีดีกึ ีนีซ ีกีทีญีกีฟีซ: ิดีธึึ ีฝีฟีกีถีธึีด ีฅึ ีฅึีฅึ ีถีซีท ึ ีพีฅึีป: ีีถีกึีกีฎีจ ีฏีธึีนีธึีด ีฅีถ ีคีกีฟีกึีฏีธึีฉีตีกีถ ีดีฅีป:

ิฑีตีฝ ีกีดีฅีถีถ ีกีฝีฅีฌีธึ ีง, ีธึ, ีจีถีคีฐีกีถีธึึ ีกีผีดีกีดีข, NumPy- ีถ ีฑีฅึ ีดีฅีปึีถ ีธึีถีซ, ีฅึีข ีฌีกึีฅึีซ ีฐีฅีฟ ีฅึ ีกีทีญีกีฟีธึีด, ีขีกีตึ ีดีซีทีฟ ีบีฅีฟึ ีง ีฐีฝีฏีฅีฌ ีฑีฅึ ีฟีกึึีฅึีซ ีนีกึีจ ึ ีฐีกีดีธีฆีพีฅีฌ, ีธึ ีขีกีพีกีฏีกีถีกีนีกึ ีฟีฅีฒ ีธึีถีฅึ, ีฅึีข ีฆีกีถีฃีพีกีฎีถีฅึีจ ึีธึีธีญีฅึ ีฏีกีด ึีธีญีฅึ:

ิฟีกีผีธึึีพีกีฎึีกีตีซีถ ีฆีกีถีฃีพีกีฎีถีฅึ
ิป ีฝีฏีฆีขีกีถีฅ, ีคีธึึ ีซีดีกึีกึ, ีธึ ีฆีกีถีฃีพีกีฎีซ ีฟีกึึีฅึีจ ีขีธีฌีธึีจ ีบีฅีฟึ ีง ีฌีซีถีฅีถ ีฟีพีตีกีฌีถีฅึีซ ีถีธึีตีถ ีฟีฅีฝีกีฏีจ, ีขีกีตึ ีคีก ีกีดีขีธีฒีปีธีพีซีถ ีณีซีทีฟ ีนีงึ: NumPy- ีถ ีธึีถีซ ีฐีกีฟีธึีฏ ีฟีฅีฝีกีฏีซ ีฆีกีถีฃีพีกีฎ, ีธึีจ ีฏีธีนีพีธึีด ีง ีผีฅีฏีธึีคีกีตีซีถ ีฆีกีถีฃีพีกีฎ ีฏีกีด ีฏีกีผีธึึีพีกีฎึีกีตีซีถ ีฆีกีถีฃีพีกีฎ, ีธึีซ ีฐีฅีฟ ีดีฅีฏ ีฝีตีธึีถีกีฏีซ ีฐีซีดีกีถ ีพึีก ีฏีกึีธีฒ ีฅึ ีถีทีฅีฌ ีฟีฅีฝีกีฏ ึ, ีจีฝีฟ ึีกีถีฏีธึีฉีตีกีถ, ีกีถีธึีถ: ีีก ีงีฌ ีกีพีฅีฌีซ ีฐีฆีธึ ีง ีคีกึีฑีถีธึีด ีฟีฅีฝีกีฏีกีพีธึีธึีดีจ ึ ีฆีฟีธึีดีจ, ึ ีกีตีถ ีฏีกึีธีฒ ีง ีถีดีกีถ ีฌีซีถีฅีฌ Excel- ีธึีด, CSV- ีถีฅึีธึีด ีฏีกีด ีฐีกึีกีขีฅึีกีฏีกีถ ีทีฟีฅีดีกึีกีถีถีฅึีธึีด ีฟีพีตีกีฌีถีฅึีซ ีฐีฅีฟ ีกีทีญีกีฟีฅีฌีธึีถ:

ิฑีฐีก ีถึีกีถึ ีดีซ ึีธึึ ึีธึึีกีคึีฅีฌีธึ ีกึีกีฃ ึึีซีถีกีฏ.

In [1]: import numpy as np

In [2]: data = np.array([
   ...:     ("joe", 32, 6),
   ...:     ("mary", 15, 20),
   ...:     ("felipe", 80, 100),
   ...:     ("beyonce", 38, 9001),
   ...: ], dtype=[("name", str, 10), ("age", int), ("power", int)])

In [3]: data[0]
Out[3]: ('joe', 32, 6)

In [4]: data["name"]
Out[4]: array(['joe', 'mary', 'felipe', 'beyonce'], dtype='<U10')

In [5]: data[data["power"] > 9000]["name"]
Out[5]: array(['beyonce'], dtype='<U10')

ีีธึีฟึ 2-ีธึีด ีคีธึึ ีฝีฟีฅีฒีฎีธึีด ีฅึ ีฆีกีถีฃีพีกีฎ, ีขีกึีกีผีธึีฉีตีกีดีข ีกีตีถ ีคีฅีบึีฅึีซ, ีฅึีข ีตีธึึีกึีกีถีนีตีธึึ ีฟีกึึ ีฟีธึึ ีง ี ีกีถีธึีถีธีพ, ีฟีกึีซึีธีพ ึ ีฐีฆีธึีธึีฉีตีกีถ ีดีกีฏีกึีคีกีฏีธีพ: Dtype- ีซ ีฐีกีดีกึ ีคีธึึ ีซึีกีฏีกีถีธึีด ีฟึีกีดีกีคึีธึีด ีฅึ ีฟีธึึีฅึีซ ึีธึึีกีฏ ีตีธึึีกึีกีถีนีตีธึึ ีคีกีทีฟีซ ีพีฅึีกีขีฅึีตีกีฌ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีกีดีข. ิฑีถีธึีถีจ 10 ีถีซีทีกีถีธึ Unicode ีคีกีทีฟ ีง, ึี ีฟีกึีซึีจ, ึี ีฐีฆีธึีธึีฉีตีธึีถีจ ีฝีฟีกีถีคีกึีฟ 4-ีขีกีตีฉ ีฏีกีด 8-ีขีกีตีฉีกีถีธึ ีกีดีขีธีฒีป ีฉีซีพ ีฅีถ:

ีีธึีฟึ 3-ีธึีด ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฟีฅีฝีถีฅีฌ, ีธึ ีฟีธีฒีฅึีจ, ีธึีธีถึ ีฐีกีตีฟีถีซ ีฅีถ ีธึีบีฅีฝ ีฃึีกีผีธึีดีถีฅึ, ีดีกีฟีนีฅีฌีซ ีฅีถ `ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ ีซีถีคีฅึีฝีจ:

ีีธึีฟึ 4-ีธึีด ีคีธึึ ีฟีฅีฝีถีธึีด ีฅึ ีดีซ ีถีธึ ีทีกึีกีฐีตีธึีฝีธึีฉีตีธึีถ `ีกีดีขีธีฒีป ีฝีตีธึีถีกีฏ ีฏีกีด ีคีกีทีฟ ีดีธึีฟึ ีฃีธึีฎีฅีฌีธึ ีฐีกีดีกึ:

ีีฅึีปีกีบีฅีฝ, ีดีธึีฟึีกีฃึีธึีด 5-ีธึีด ีคีธึึ ีฟีฅีฝีถีธึีด ีฅึ ีคีซีดีกีฏีซ ีพึีก ีฐีซีดีถีพีกีฎ ีฆีฟีดีกีถ ีฃีฅึีฐีฆีธึ ีฐีกีดีกีคึีธึีฉีตีธึีถ `ีฐีซีดีถีพีกีฎ ีคีกีทีฟีกีตีซีถ ึ ีคีกีทีฟีกีตีซีถ ีจีถีฟึีธึีฉีตีกีถ ีพึีก: ีึีทีกีคึีธึีฉีตีธึีถ ีคีกึีฑึีฅึ, ีฉีฅ ีซีถีนีบีฅีฝ ีกีตีคึีกีถ ีงีฌ ีฟีกึีขีฅึ ีนีง ีฏีกึีคีกีฌ ีฐีฅีฟึีตีกีฌ SQL ีฐีกึึีธึีดีจ.

SELECT name FROM data
WHERE power > 9000;

ิตึีฏีธึ ีคีฅีบึีธึีด ีงีฌ ีฝีฟีกึีพีธึีด ีง ีกีถีธึีถีถีฅึีซ ึีธึึีกีฏ, ีธึีฟีฅีฒ ีงีฌีฅีฏีฟึีกีงีถีฅึีฃีซีกีตีซ ีดีกีฏีกึีคีกีฏีจ ีฃีฅึีกีฆีกีถึีธึีด ีง 9000-ีจ:

ิฟีกึีธีฒ ีฅึ ีถีธึีตีถีซีฝีฏ ีกีพีฅีฌีกึีถีฅีฌ ORDER BY ึีธึีถีฏึีซีธีถีกีฌีธึีฉีตีธึีถีจ ี ึีฃีฟีกีฃีธึีฎีฅีฌีธีพ np.sort ():

In [6]: np.sort(data[data["age"] > 20], order="power")["name"]
Out[6]: array(['joe', 'felipe', 'beyonce'], dtype='<U10')

ีีก ีคีกีฝีกีพีธึีธึีด ีง ีฟีพีตีกีฌีถีฅึีจ ีจีฝีฟ ีธึีชีซ ี ีถีกีญึีกีถ ีคึีกีถึ ีกีผีขีฅึีฅีฌีจ, ีซีถีนีจ ีฌึีกึีถีธึีด ีง NumPy ีฃีธึีฎีซึีถีฅึีซ ีจีถีฟึีธึีฉีตีธึีถีจ ี ีจีถีฟึีฅีฌีธึ, ีฆีฟีฅีฌีธึ ึ ีฟีฅีฝีกีฏีกีพีธึีฅีฌีธึ ีซึีฅึีจ, ีซีถีนีบีฅีฝ ีฏีกึีธีฒ ีฅึ SQL- ีธึีด:

ิฑีพีฅีฌีซีถ ีฟีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีซ ีดีกีฝีซีถ
ีีฅีผีถีกึีฏีซ ีกีตีฝ ีขีกีชีซีถีจ ีถีกีญีกีฟีฅีฝีพีกีฎ ีง ีฑีฅีฆ ีฐีกีดีกึ ีขีกีพีกึีกึ ีฃีซีฟีฅีฌีซึีถีฅึ ีฝีฟีกีถีกีฌีธึ ีฐีกีดีกึ `NumPy- ีซ ีฟีพีตีกีฌีถีฅึีซ ีฟีฅีฝีกีฏีถีฅึีซ ีฐีฅีฟ ีกึีคีตีธึีถีกีพีฅีฟ ีฌีซีถีฅีฌีธึ ีฐีกีดีกึ, ีดีซ ึีธึึ ีฐีกีฝีฏีกีถีกีฌีธึ, ีฉีฅ ีซีถีนีบีฅีฝ ีฅีถ ีฃีธึีฎีฅึีจ ีกีทีญีกีฟีธึีด ีฃีฌีญีกึีฏีซ ีฟีกีฏ ึ ีณีกีถีกีนีฅีฌ ีธึีธีท ีจีถีคีฐีกีถีธึึ ีธึีธีฃีกีตีฉีถีฅึ: ิดีก, ีซีฐีกึีฏีฅ, ีฝีบีกีผีซีน ีธึีฒีฅึีธึีตึ ีนีง: ิฒีกีชีกีถีดีกีถ ีดีกีฝีซีถ NumPy ึีกีฝีฟีกีฉีฒีฉีฅึีถ ีธึีถีฅีถ ีกีพีฅีฌีซ ีทีกีฟ ีผีฅีฝีธึึีฝีถีฅึ:

Dtype ึีขีตีฅีฏีฟีถีฅึีซ ีพีฅึีกีขีฅึีตีกีฌ ีฏีก ีถีกึ ีทีกีฟ ีกีพีฅีฌีซ ีทีกีฟ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถ, ีถีฅึีกีผีตีกีฌ ีคึีกีถึ ีฏีกีผีธึึีฅีฌีธึ, ีกีถีฐีกีฟีกีฏีกีถีกึีถีฅีฌีธึ ึ ึีบีฟีซีดีกีฌีกึีถีฅีฌีธึ ีฟีกึีขีฅึ ีฅีฒีกีถีกีฏีถีฅึ, ึ ีซีถีนีบีฅีฝ ีคึีกีถึ ีกีพีฅีฌีซ ีฏีกีตีธึีถ ีคีกึีฑีถีฅีฌ ีฟีพีตีกีฌีถีฅึีซ ีดีทีกีฏีดีกีถ ีฑีฅึ ีขีธีฌีธึ ีฏีกึีซึีถีฅึีซ ีฐีกีดีกึ: ิตีฉีฅ โโีญีถีคีซึีถีฅึ ีฅึ ีธึีถีฅีถีธึีด, ึ ีฑีฅึ ีฟีพีตีกีฌีถีฅึีจ ีนีฅีถ ีขีฅีผีถีพีธึีด ีฆีกีถีฃีพีกีฎีถีฅึีธึีด, ีซีถีนีบีฅีฝ ีฝีบีกีฝีธึีด ีฅึ, ีกีบีก ีคีก ีฌีกีพ ีฟีฅีฒ ีง ีฝีฏีฝีฅีฌีธึ ีฐีกีดีกึ:

ีีฅึีปีกีบีฅีฝ, NumPy- ีซ ีฐีกีพีกึีกีฎีธึีถ ีซีถึีถีซีถ ีฐีฆีธึ ึีขีตีฅีฏีฟ ีง, ึ ีคีธึึ ีซีฝีฏีกีบีฅีฝ ึีฅึีฎีฅีฌ ีฅึ ีดีซีกีตีถ ีฏีกีผีธึึีพีกีฎึีกีตีซีถ ีทีฟีฅีดีกึีกีถีถีฅึีซ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึีซ ีดีกีฏีฅึีฅีฝีจ: ิฑีถีทีธึีทีฟ ีกึีชีฅ ีฏีกึีคีกีฌ ีพีฅึีกีฏีกีถีฃีถีดีกีถ ึีกีฝีฟีกีฉีฒีฉีฅึีจ, ีซีถีนีบีฅีฝ ีถีกึ ีกีตีฌ ีดีกีฝีถีกีฃีซีฟีกึีพีกีฎ ีฆีกีถีฃีพีกีฎีซ ีฅีถีฉีกีคีกีฝีฅึีซ ึีกีฝีฟีกีฉีฒีฉีฅึีจ, ีธึีธีถึ ีฟึีกีดีกีคึีธึีด ีง NumPy- ีถ:

ิฑีผีปึีธึีด ีฐีกีตีกึึ ี ีกีพีฅีฌีซ ีฐีฆีธึ ีฃึีกีคีกึีกีถีถีฅึ
ิฑีตีฝ ีฐีกีปีธึีค ีขีกีชีถีธึีด ีคีธึึ ีฏีกีถึีถีฅึ ีงีฌีฅีฏีฟึีกีฏีกีตีกีถีซ ีฃีธึีฎีซึีถีฅึีซีถ, ีธึีธีถึ ีฏีกีผีธึึีพีกีฎ ีฅีถ ีพีฅึึีธึีด ีฟีฅีฝีกีฎ ีฐีซีดีถีกึีกึ ีทีฅีถึีฅึีซ ีขีฌีธีฏีถีฅึีซ ีพีฅึึีธึีด: ิฑีฐีก ีกีตีถ ีฃึีกีคีกึีกีถีถีฅึีซึ ีดีซ ึีกีถีซีฝีจ, ีธึีธีถึ ีฏึีกีถีฏีกีถีกึ ีคีซีฟีฅีฌ ีธึีบีฅีฝ ีฑีฅึ ีฐีกีปีธึีค ึีกีตีฌีฅึีจ Python- ีซ ีฟีพีตีกีฌีถีฅึีซ ีกีดีขีธีฒีปีกีฏีกีถ ีฃีซีฟีธึีฉีตีกีถ ีฟีซึีกีบีฅีฟีดีกีถ ีณีกีถีกีบีกึีฐีซีถ:

ีบีกีถีคีกีถีฅึ
pandas- ีจ ีฃึีกีคีกึีกีถ ีง, ีธึีจ ีพีฅึึีถีธึีด ีง ีฏีกีผีธึึีพีกีฎึีกีตีซีถ ีฆีกีถีฃีพีกีฎีถีฅึีซ ีฃีกีฒีกึีกึีจ ึ ีกีตีถ ีฏีกีผีธึึีธึีด ีขีกีฆีธึีด ีฐีกึีดีกึีกีพีฅีฟีธึีฉีตีกีถ ีดีฅีฉีธีคีถีฅึีซ, ีดีทีกีฏีธีฒีถีฅึีซ ึีธึีฑีซ ีขีกึีฅีฌีกีพีดีกีถ ึ ีกีพีฅีฌีซ ีฌีกีพ ีกีพีฟีธีดีกีฟีกึีดีกีถ ีดีซีปีธึีธีพ: ิตีฉีฅ โโีีฅีฆ ีกีถีฐึีกีชีฅีทีฟ ีง ีฐีซีดีถีกีฏีกีถีธึีด ีฟีพีตีกีฌีถีฅึ ีถีฅึีดีธึีฎีฅีฌ ึีกีถีฏีกึีกีฎ ีพีกีตึีซึ, ีดีกึึีฅีฌ ีคึีกีถึ, ีพีฅึีกีฑีฅึีกีฏีฅึีบีฅีฌ ีคึีกีถึ, ึีกีตีฌีฅึีถีฅีฌ ีคึีกีถึ, ีกีบีก ีกึีฟีกีฐีกีถีฅีฌ ีคึีกีถึ ีฐีซีดีถีกีฏีกีถีธึีด ึีกีถีฏีกึีกีฎ ีฑึีกีนีกึีซ, ีกีบีก pandas- ีจ ีฑีฅีฆ ีฐีกีดีกึ ีฃึีกีคีกึีกีถ ีง: ีีกีพีกีถีกีฏีกีถ ีง, ีธึ ีซีถีน-ีธึ ีบีกีฐีซ ีคีธึึ pandas ีถีฅึีดีธึีฎีฅึ ีธึีบีฅีฝ pd, ีดีซึีถีธึีตีถ ีชีกีดีกีถีกีฏ numpy ีถีฅึีดีธึีฎีฅึ ีธึีบีฅีฝ np:

ีีกีถีคีกีถีฅึีซ ึีกีฝีฟีกีฉีฒีฉีฅึีถ ีธึีถีฅีถ ีกึีกีฃ ีฑีฅีผีถีกึีฏ, ีธึีจ ีฌึีพีกีฎ ีง ีฏีธีถีฏึีฅีฟ ึึีซีถีกีฏีถีฅึีธีพ, ีธึีธีถึ ีฏีธีนีพีธึีด ีฅีถ 10 ึีธีบีฅ ีคีฅีบีซ ีบีกีถีคีกีถีฅึ: ิดีก ีฐีซีกีถีกีฌีซ ีผีฅีฝีธึึีฝ ีง, ีธึีจ ีฏีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ีกึีกีฃ ึ ีฃีธึีฎีถีกีฏีกีถ ีบึีกีฏีฟีซีฏีก ีฑีฅีผึ ีขีฅึีฅีฌีธึ ีฐีกีดีกึ:

ีณีฅีฒึีฅีฌ-ีฝีธีพีธึีฅีฌ
ิตีฉีฅ โโีฑีฅึ ีถีบีกีฟีกีฏีถีฅึีถ ีกีพีฅีฌีซ ีทีกีฟ ีดีฅึีฅีถีกีตีกีฏีกีถ ีธึีฝีธึึีดีกีถ ีธึีฒีฒีธึีฉีตีกีดีข ีฅีถ, ีกีบีก ีฐีกีปีธึีค ึีกีตีฌีจ ีฏีฟึีธึีฏ ีฝีธีพีธึีฅีฌีถ ีง: ีีกีทีพีซ ีกีผีถีฅีฌีธีพ ีขีกีพีกึีกึ ีฟีพีตีกีฌีถีฅึ, ีคีธึึ ีฏีกึีธีฒ ีฅึ ีฏีกีฟีกึีฅีฌ ีคีกีฝีกีฏีกึีฃีธึีด, ีฐีฅีฟีจีถีฉีกึ, ีฏีฌีกีฝีฟีฅึีกึีธึีด ึ ีกีพีฅีฌีซีถ ีจีถีคีกีดีฅีถีจ ีดีซ ึีกีถีซ ีฟีธีฒีธึีด:

ิตีฉีฅ โโีฑีฅีฆ ีกึีคีฅีถ ีซีฝีฏ ีฐีกึีดีกึ ีง ีดีกีฉีฅีดีกีฟีซีฏีกีถ, ีธึึีฅีดีถ ีฏีฟึีธึีฏ ีธึีฝีธึึีดีกีถ ึีกีฝีฟีกีฉีฒีฉีฅึีจ ีบีกึีธึีถีกีฏีธึีด ีฅีถ ีฑีฅีผีถีกึีฏีถีฅึีซ ีฐีซีกีถีกีฌีซ ึีธึึีกีฏ Python- ีธึีด ีฑีฅีฆ ีฃีธึีฎีซ ีคีถีฅีฌีธึ ีฐีกีดีกึ: ิตีฉีฅ โโีธีน, ีกีบีก ีีกีฉีฅีดีกีฟีซีฏีก ีฟีพีตีกีฌีถีฅึีซ ีฃีซีฟีธึีฉีตีกีถ ีธึีฝีธึึีดีกีถ ีธึีฒีซีถ ีฌีกีพ ีฟีฅีฒ ีง ีฝีฏีฝีฅีฌีธึ ีฐีกีดีกึ: ิฒีกึีซ ีกีตีค, ีฏีก ีถีกึ ีดีฅึีฅีถีกีตีกีฏีกีถ ีธึีฝีธึึีดีกีถ ีดีซ ีกีดีขีธีฒีป ีธึีฝีธึึีดีกีถ ีธึีฒีซ:

ีีฅีฆ ีฐีกีดีกึ ีฏีกึึีธึ ีง ีฐีกีฝีฏีกีถีกีฌ ีฃีธีถีฅ ีกีฌีฃีธึีซีฉีดีถีฅึีซ ีฐีซีดึีธึีด ีจีถีฏีกีฎ ีดีกีฉีฅีดีกีฟีซีฏีกีตีซ ีฐีซีดีธึีถึีถีฅึีจ, ีกีตีฌ ีธีน ีฉีฅ ีคึีกีถึ ีบีกึีฆีกีบีฅีฝ ีถีฅึีดีธึีฎีฅีฌ ึ ีฃีธึีฎีกึีฏีฅีฌ ีคึีกีถึ ีฐีฅีฟ: ีีฅึีฅีถีกีตีกีฏีกีถ ีธึีฝีธึึีดีกีถ ีดีธีคีฅีฌีถีฅึีธึีด ีฏีธีฒีดีถีกีฏีกีฌีธึีฉีตีธึีถีจ ีงีฉีซีฏีกีฏีกีถ, ีฝีธึีซีกีฌีกีฏีกีถ ึ ึีกีฒีกึีกีฏีกีถ ีฐีฝีฏีกีตีกีฏีกีถ ีญีถีคีซึ ีง:

ีีพีตีกีฌีถีฅึีซ ีถีฅีฟีธึีดีจ ีดีธีคีฅีฌีถีฅึีซ ีพึีก ี ีกีผีกีถึ ีฐีกีทีพีซ ีกีผีถีฅีฌีธึ, ีฉีฅ ีซีถีนีบีฅีฝ ีฏีธีฒีดีถีธึีธีทีพีฅีฌ ีฏีธีฒีดีถีกีฏีกีฌีธึีฉีตีธึีถีจ, ีฐีซีกีถีกีฌีซ ีดีซีปีธึ ีง ึีธึีฑีกีถึีซ ีดีฅีป ีจีถีฏีถีฅีฌีธึ ึ ีดีกึีคีฏีกีถึ ีฏีตีกีถึีซ ีพึีก ีขีกึีกีฝีกีขีกึ ีกีฆีคีฅีฌีธึ ีฐีกีดีกึ: ีึีธีทีกีฏีซ ีฐีฅีฟีกีฆีธีฟีธึีฉีตีธึีถ ีฏีกีฟีกึีฅีฌีจ ึ ีฝีธีพีธึีฅีฌีจ, ีฉีฅ ีซีถีนีบีฅีฝ ีฏีกีถีญีกีฟีฅีฝีฅีฌ, ีฉีฅ ีธึีฟีฅีฒ ีฏีกึีธีฒ ีง ีฌีซีถีฅีฌ ีฏีธีฒีดีถีกีฏีกีฌีธึีฉีตีธึีถ, ีฌีกีพ ีฝีฏีซีฆีข ีง ีณีซีทีฟ ีธึีฒีฒีธึีฉีตีกีดีข:

ีีกีฟีบีฌีธีฟีฌีซีข
ิฑีถีฏีกีญ ีกีตีถ ีขีกีถีซึ, ีฉีฅ ีซีถีน ีฅึ ีกีถีธึีด ีฑีฅึ ีฟีพีตีกีฌีถีฅึีซ ีฐีฅีฟ, ีซีถีน-ีธึ ีบีกีฐีซ ีคีธึึ ีบีฅีฟึ ีง ีฑีฅึ ีกึีคีตีธึีถึีถีฅึีจ ีฐีกีฒีธึีคีฅึ ีกีตีฌ ีดีกึีคีฏีกีถึ, ึ Matplotlib- ีจ ีคีก ีซึีกีฏีกีถีกึีถีฅีฌีธึ ีฐีซีดีถีกีฏีกีถ ีฃึีกีคีกึีกีถีถีฅึีซึ ีดีฅีฏีถ ีง: ีีฅึีกีฎีธึีฉีตีธึีถ ีฝีฟีกีถีกีฌีธึ ีฐีกีดีกึ ีฟีฅีีฝ Matplotlib- ีซ ีฐีฅีฟ ีฃีฎีกีฃึีธึีฉีตีธึีถีถีฅึ: ีีกีปีธึีค ีขีกีชีถีธึีด ีคีธึึ ีฏีฝีฟีกีถีกึ ีดีซ ึีกีถีซ ีฃีธึีฎีถีกีฏีกีถ ีบึีกีฏีฟีซีฏีก Matplotlib- ีซ ีฐีฅีฟ, ีขีกีตึ ีคีธึึ ีกีตีถ ีฏึีฃีฟีกีฃีธึีฎีฅึ ีกีพีฅีฌีซ ีทีธึีฟ ีบีกีฟีฏีฅึีถีฅึีซ ีดีกีถีซีบีธึีฌีตีกึีซีกีตีซ ีฐีกีดีกึ, ึีกีถ ีฝีตีธึีชีฅีถีฅึ ีบีกีฟึีกีฝีฟีฅีฌีธึ ีฐีกีดีกึ:

ิณีธึีฎีถีกีฏีกีถ ึึีซีถีกีฏ 2. ีีกีฟีบีฌีธีฟีฌีซีขีธีพ ีบีกีฟีฏีฅึีถีฅึีซ ีดีกีถีซีบีธึีฌีตีกึีซีก
ีีซีทีฟ ีงีฌ ีฏีธีฏีซีฏ ีง, ีฅึีข ีกีทีญีกีฟีธึีด ีฅึ Python ีฃึีกีคีกึีกีถีซ ีฐีฅีฟ, ึ ีกีตีถ ีฑีฅีฆ ึีธีญีกีถึีธึีด ีง ีดีซ ีขีกีถ, ีธึีจ, ีบีกึีฆีพีธึีด ีง, NumPy ีฐีซีดีถีกีฏีกีถ ีฆีกีถีฃีพีกีฎ ีง: ิฑีตีฝ ึึีซีถีกีฏีธึีด ีคีก ีฏีฟีฅีฝีถีฅึ ีซึ ีธีฒีป ึีกีผึีธีพ:

ิดีธึึ ีบีกีฟึีกีฝีฟีพีธึีด ีฅึ ีขีฅีผีถีฅีฌ ีบีกีฟีฏีฅึ Matplotlib- ีซ ีดีซีปีธึีธีพ, ีฃีซีฟีกีฏึีฅีฌ, ีธึ RGB ีบีกีฟีฏีฅึีถีฅึีจ ีซึีกีฏีกีถีธึีด ีจีถีคีกีดีฅีถีจ int8 ีกีดีขีธีฒีป ีฉีพีฅึีซ ีฌีกีตีถีธึีฉีตีกีถ ร ีขีกึีฑึีธึีฉีตีกีถ ร 3 ีฆีกีถีฃีพีกีฎ ีฅีถ, ีทีกีฐีกึีฏีฅึ ีกีตีค ีขีกีตีฉีฅึีจ ึ Matplotlib- ีจ ีฏึีฏีซีถ ึีฃีฟีกีฃีธึีฎีฅึ ี ีกีตีค ึีธึีธีญีพีกีฎ ีบีกีฟีฏีฅึีจ ีบีกีฐีฅีฌีธึ ีฐีกีดีกึ:

ีีฅึีขีฅีผีถีฅึ ีกีตีฝ ีบีกีฟีฏีฅึีจ ี ีฐีฅีฟ ีกีทีญีกีฟีฅีฌีธึ ีฐีกีดีกึ.

ิดีก ีบีกีทีฟีฅีฌีซ ีฑีกีฃีซ ีบีกีฟีฏีฅึ ีง, ีธึีจ 1920 ีบีซึีฝีฅีฌ ีง 1299 ีบีซึีฝีฅีฌีธีพ: ิดีธึึ ึีธีญีฅีฌีธึ ีฅึ ีกีตีค ีบีซึีฝีฅีฌีถีฅึีซ ีฃีธึีตีถีฅึีจ:

ีีฟีฅีฒีฎีฅึ Python ึีกีตีฌ, ีธึีจ ีฏีธีนีพีธึีด ีง image_mod.py, ีกีบีก ีฏีกึีฃีกีพีธึีฅึ ีฑีฅึ ีถีฅึีดีธึีฎีธึีดีถีฅึีจ ึ ีขีฅีผีถีฅึ ีบีกีฟีฏีฅึีจ.

import numpy as np
import matplotlib.image as mpimg

img = mpimg.imread("kitty.jpg")
print(type(img))
print(img.shape)

ีีก ีฌีกีพ ีฝีฏีซีฆีข ีง: Matplotlib- ีถ ีธึีถีซ ีบีกีฟีฏีฅึีถีฅึีซ ีดีทีกีฏีดีกีถ ีซึ ีฝีฅึีกีฏีกีถ ีดีธีคีธึีฌีจ, ึ ีคีธึึ ีกีบีกีพีซีถีฅีฌีธึ ีฅึ ีคึีกีถ, ึีกีถีซ ีธึ ีคีก ีบีกึีฆ ีง ีคีกึีฑีถีธึีด ีบีกีฟีฏีฅึีถีฅึีซ ีฑึีกีนีกึีฅึ ีฏีกึีคีกีฌ ึ ีฃึีฅีฌ:

ิตีฉีฅ ีคีธึึ ีฃีธึีฎีกึีฏีธึีด ีฅึ ีกีตีฝ ีฏีธีคีจ, ีกีบีก ีฑีฅึ ีจีถีฏีฅึีธีปีจ `NumPy ีฆีกีถีฃีพีกีฎีจ, ีฏีฐีกีตีฟีถีพีซ ีกึีฟีกีคึีกีถึีซ ีดีฅีป.

$ python3 image_mod.py
<class 'numpy.ndarray'>
(1299, 1920, 3)

ิดีก 1299 ีบีซึีฝีฅีฌ ีขีกึีฑึีธึีฉีตีกีดีข, 1920 ีบีซึีฝีฅีฌ ีฌีกีตีถีธึีฉีตีกีดีข ึ ีฅึีฅึ ีกีฌีซึ ีธึีถีฅึีธีฒ ีบีกีฟีฏีฅึ ีง. ีีธึึีกึีกีถีนีตีธึึีจ ีฏีกึีดีซึ, ีฏีกีถีกีน ึ ีฏีกีบีธึีตีฟ (RGB) ีฃีธึีตีถีซ ีดีกีฏีกึีคีกีฏีถีฅึีซ ีฐีกีดีกึ:

Wantีกีถีฏีกีถีธีึีด ีฅึ ีฟีฅีฝีถีฅีฌ, ีฉีฅ ีซีถีน ีง ีบีกีฟีกีฐีธึีด, ีฅึีข ีคีธึึีฝ ีฅึ ีฃีกีฌีซีฝ R ึ G ีกีฌีซึีถีฅึีจ: ิฑีพีฅีฌีกึึีฅึ ีฝีก ีฑีฅึ ีฝึีฅีถีกึีซีถ.

output = img.copy()  # The original image is read-only!
output[:, :, :2] = 0
mpimg.imsave("blue.jpg", output)

ิฟึีฏีซีถ ีฃีธึีฎีกึีฏีฅึ ีกีตีถ ึ ีฝีฟีธึีฃีฅึ ีบีกีถีกีฏีจ: ีีฅีฟึ ีง ีฌีซีถีซ ีถีธึ ีบีกีฟีฏีฅึ.


ีีฅึ ีดีซีฟึีจ ีคีฅีผ ึีนีฅีีฌ ีง: Youีฃีธึีด ีฅึ ีธึีชีจ: ีีกีฟีฏีฅึีถีฅึีจ ีบีกึีฆีกีบีฅีฝ ีทึีฅีฒ ีฆีกีถีฃีพีกีฎีถีฅึ ีฅีถ: ีีซึีฝีฅีฌีถีฅึีจ ีบีกึีฆีกีบีฅีฝ ีฉีพีฅึ ีฅีถ:

ิฒีกีตึ ีฐีซีดีก ีชีกีดีกีถีกีฏีถ ีง ีดีซ ึีธึึ ีกีพีฅีฌีซ ึีฃีฟีกีฏีกึ ีขีกีถ ีกีถีฅีฌ: ิดีธึึ ีบีกีฟึีกีฝีฟีพีธึีด ีฅึ ีกีตีฝ ีบีกีฟีฏีฅึีจ ึีธีญีกีฏีฅึีบีฅีฌ ีดีธีญึีกีฃีธึีตีถีซ: ิฑีตีถีธึีกีดีฅีถีกีตีถีซีพ, ีดีธีญึีกีฃีธึีตีถ ีดีกีฝีทีฟีกีขีซ ีพีฅึีกีฎีพีฅีฌีถ ีกีพีฅีฌีซ ีขีกึีค ีง: R, G ึ B ีกีฌีซึีถีฅึีซ ีดีซีปีซีถีกึีธึีดีจ ึ ีคึีกีถึ ีขีธีฌีธึีถ ีงีฌ ีถีธึีตีถีจ ีคีกึีฑีถีฅีฌีจ ีฑีฅีฆ ีฏีฝีฟีฅีฒีฎีซ ีดีธีญึีกีฃีธึีตีถีซ ีบีกีฟีฏีฅึ: ิฒีกีตึ ีดีกึีคีธึ ีธึีฒีฅีฒีจ ีฟีกึึึีซีถีกีฏ ีง, ึ ีกีตีค ึีธีญีกีฏีฅึีบีธึีดีจ, ีฏีกึีฎีฅีฝ, ีณีซีทีฟ ีนีซ ีฏีกึีฃีกีพีธึีธึีด ีฃีธึีตีถีฅึีซ ีบีกีตีฎีกีผีธึีฉีตีธึีถีจ:

ีีกีฝีฟีธึีฅีถ, ีกีพีฅีฌีซ ีฌีกีพ ีง ีคีก ีซีถึีถีฅึีค ีฟีฅีฝีถีฅึ: ิฟีกึีธีฒ ีฅึ ึีฃีฟีกีฃีธึีฎีฅีฌ ีกีตีถ ึีกีฝีฟีจ, ีธึ ีฅีฉีฅ ีฆีกีถีฃีพีกีฎ ีฅึ ีคีธึึีฝ ีขีฅึีธึีด ีดีซีกีตีถ ีดีฅีฏ ีกีฌีซึีธีพ, ีกีตีฌ ีธีน ีฉีฅ ีฅึีฅึ, ีกีบีก ีฏีกึีธีฒ ีฅึ ีถีทีฅีฌ ีฃีธึีถีกีพีธึ ึีกึีฟีฅีฆีจ, ีธึีจ Matplotlib ีกีทีญีกึีฐีธึีด ีฐีกีตีฟีถีซ ีง ีธึีบีฅีฝ cmap: ิตีฉีฅ ีคีธึึ ีถีทีธึีด ีฅึ cmap, ีกีบีก Matplotlib- ีจ ีฏีฏีกีฟีกึีซ ีฑีฅีฆ ีฐีกีดีกึ ีฃีฎีกีตีซีถ ีฃึีกีคีซีฅีถีฟีซ ีฐีกีทีพีกึีฏีถีฅึีจ:

ิฑีฆีกีฟีพีฅึ ีฑีฅึ ีฝึีฅีถีกึีซ ีพีฅึีปีซีถ ีฅึีฅึ ีฟีธีฒีฅึีซึ ึ ีคึีกีถึ ึีธีญีกึีซีถีฅึ ีกีตีฝีธีพ.

averages = img.mean(axis=2)  # Take the average of each R, G, and B
mpimg.imsave("bad-gray.jpg", averages, cmap="gray")

ิฑีตีฝ ีถีธึ ีฟีธีฒีฅึีจ ีฝีฟีฅีฒีฎีธึีด ีฅีถ ีถีธึ ีฆีกีถีฃีพีกีฎ, ีธึีจ ีฏีธีนีพีธึีด ีง ีดีซีปีซีถีถีฅึ, ีธึีจ img ีฆีกีถีฃีพีกีฎีซ ีบีกีฟีณีฅีถ ีง, ีธึีจ ีคีธึึ ีฐีกึีฉีฅึึีฅีฌ ีฅึ 2 ีกีผีกีถึึีซ ีฅึีฏีกีตีถึีธีพ ี ีพีฅึึีถีฅีฌีธีพ ีขีธีฌีธึ ีฅึีฅึ ีกีฌีซึีถีฅึีซ ีดีซีปีซีถีจ: ิดีธึึ ีดีซีปีซีถีกึึีฅีฌ ีฅึ ีขีธีฌีธึ ีฅึีฅึ ีกีฌีซึีถีฅึีจ ึ ีฉีธีฒีกึีฏีฅีฌ ีฅึ ีซีถีน-ีธึ ีขีกีถ, ีธึีซ R, G ึ B ีกึีชีฅึีถีฅึีจ ีฐีกีพีกีฝีกึ ีฅีถ ีกีตีค ีดีซีปีซีถีซีถ: ิตึีข R, G ึ B ีขีธีฌีธึีจ ีถีธึีตีถีถ ีฅีถ, ีฝีฟีกึีพีกีฎ ีฃีธึีตีถีจ ีดีธีญึีกีฃีธึีตีถ ีดีกีฝีทีฟีกีขีซ ีพึีก ีง:

ิฑีตีถ, ีซีถีนีถ ีซ ีพีฅึีปีธ ีฟีกีฌีซีฝ ีง,
ีฝีกึีฝีกึีฅีฌีซ ีนีง.
