import pandas as pd
patients_df = pd.read_json('E:/datasets/patients.json')
patients_df.head()

cars_df = pd.read_json('E:/datasets/cars.json')
cars_df.head()

import pandas as pd
iris_data = pd.read_json("https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json")
iris_data.head()

$ pip install seaborn
# Then, let's import it and load the tips it into a dataset:
import seaborn as snsimport
dataset = sns.load_dataset('tips')
dataset.head()

df = pd.read_json('data/simple.json')

# ================================================================================================

dataset.to_json('E:/datasets/tips.json')

>>> import pandas as pd
>>> import numpy as np
>>> df = pd.read_json('titanic.json')
>>> df
     PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500  None        S  
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C  
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250  None        S  
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S  
4              5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500  None        S  
..           ...       ...     ...                                                ...     ...   ...    ...    ...               ...      ...   ...      ...  
886          887         0       2                              Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000  None        S  
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S  
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2        W./C. 6607  23.4500  None        S  
889          890         1       1                              Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C  
890          891         0       3                                Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500  None        Q  

[891 rows x 12 columns]
>>> df.head()
   PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500  None        S    
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C    
2            3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250  None        S    
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S    
4            5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500  None        S    
>>> df.info()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

pd.read_excel(open('tmp.xlsx', 'rb'), sheet_name='tmp')